# 错误处理模式专精提示词

> 约束 ID：C12.1–C12.5 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

所有 FreeRTOS 任务代码：资源创建、网络连接、外设初始化、消息解析。

---

## 铁律

### C12.1 — FreeRTOS API 返回值必须检查

```c
/* ❌ 不检查返回值 */
xTaskCreate(task_func, "wss", 4096, NULL, 5, NULL);

/* ✅ 检查并处理 */
BaseType_t ret = xTaskCreate(task_func, "wss", 4096, NULL, 5, &handle);
if (ret != pdPASS) {
    LOG_E(TAG, "WSS task create failed");
    return -ENOMEM;
}
```

必须检查的 API（非穷举）：
- `xTaskCreate` / `xTaskCreateStatic`
- `xQueueCreate` / `xQueueSend` / `xQueueReceive`
- `xSemaphoreCreateMutex` / `xSemaphoreCreateBinary`
- `xTimerStart` / `xTimerChangePeriod`
- `pvPortMalloc` / `pvPortCalloc`

### C12.2 — malloc 失败须有 fallback

```c
/* ❌ 无检查直接用 */
char *buf = pvPortMalloc(len);
memcpy(buf, data, len);  /* NULL 解引用 → HardFault */

/* ✅ 检查 + 降级 */
char *buf = pvPortMalloc(len);
if (buf == NULL) {
    LOG_W(TAG, "alloc %u failed, dropping frame", len);
    return -ENOMEM;
}
```

**禁止**在失败路径中忽略错误继续执行（嵌入式无 swap/OOM killer）。

### C12.3 — 统一错误码枚举

```c
/* ✅ 每模块定义错误码 */
typedef enum {
    APP_OK              =  0,
    APP_ERR_NOMEM       = -1,
    APP_ERR_TIMEOUT     = -2,
    APP_ERR_INVALID_ARG = -3,
    APP_ERR_IO          = -4,
    APP_ERR_STATE       = -5,
} app_err_t;
```

禁止返回 magic number（`return -1`、`return 99`）。

### C12.4 — 多资源函数用 goto cleanup

```c
/* ✅ 标准 cleanup 模式 */
int network_connect(const char *host, int port)
{
    int sock = -1;
    char *buf = NULL;
    int ret = APP_OK;

    sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) {
        ret = APP_ERR_IO;
        goto cleanup;
    }

    buf = pvPortMalloc(4096);
    if (buf == NULL) {
        ret = APP_ERR_NOMEM;
        goto cleanup;
    }

    /* ... 业务逻辑 ... */

cleanup:
    if (buf != NULL) {
        vPortFree(buf);
    }
    if (sock >= 0) {
        close(sock);
    }
    return ret;
}
```

**禁止**散落的 early return 不释放已获取资源。

### C12.5 — configASSERT 仅用于不可恢复错误

```c
/* ✅ 不可恢复：硬件初始化失败 */
configASSERT(g_lvgl_mutex != NULL);

/* ❌ 可恢复错误不应 assert */
configASSERT(cJSON_Parse(json) != NULL);  /* 应该 return error */
```

---

## Agent 检查清单

- [ ] 所有 `xTaskCreate` / `xQueueCreate` / `xSemaphoreCreate` 返回值是否检查？
- [ ] 所有 `pvPortMalloc` 失败路径是否有处理（不是 assert）？
- [ ] 多资源函数是否用 `goto cleanup` 统一释放？
- [ ] 错误码是否为枚举而非 magic number？
- [ ] `configASSERT` 是否仅用于硬件/不可恢复错误？