<!-- 鏉ユ簮: LVGL porting guide / ESP-IDF LCD 椹卞姩 / STM32 LTDC / 甯﹀睆闊崇/鏅鸿兘闈㈡澘閲忎骇缁忛獙 -->
<!-- C23: 鏄剧ず椹卞姩瀹夊叏 -->

# 鏄剧ず椹卞姩瀹夊叏涓撶簿鎻愮ず璇?

> 绾︽潫 ID锛欳23.1鈥揅23.6 鈫?[constraint_detail.md](../references/constraint_detail.md)

## 閫傜敤鍦烘櫙

LCD/OLED 鏄剧ず椹卞姩鍒濆鍖栥€丩VGL porting銆佽儗鍏夋帶鍒躲€佸抚缂撳啿绠＄悊銆佹挄瑁傞槻鎶ゃ€佷綆鍔熻€楁樉绀恒€?

---

## C23.1 鈥?LCD 鍒濆鍖栨椂搴忎弗鏍奸伒寰?datasheet锛圥0锛?

```c
/* 鉁?姝ｇ‘锛氫弗鏍兼寜 datasheet 鏃跺簭 */
void lcd_init(void)
{
    /* 1. 纭欢澶嶄綅 */
    gpio_set_level(LCD_RST_PIN, 0);
    vTaskDelay(pdMS_TO_TICKS(10));
    gpio_set_level(LCD_RST_PIN, 1);
    vTaskDelay(pdMS_TO_TICKS(120));  /* datasheet 瑕佹眰 鈮?20ms */

    /* 2. 鍙戦€佸垵濮嬪寲鍛戒护搴忓垪 */
    lcd_send_cmd(0x11);  /* Sleep Out */
    vTaskDelay(pdMS_TO_TICKS(120));  /* 蹇呴』绛夊緟 */

    lcd_send_cmd(0x29);  /* Display On */
    vTaskDelay(pdMS_TO_TICKS(20));

    /* 3. 閰嶇疆鏄剧ず鍙傛暟 */
    lcd_set_orientation(LCD_ORIENTATION_LANDSCAPE);
}
```

```c
/* 鉂?閿欒锛氬浣嶅悗绔嬪嵆鍙戦€佸懡浠わ紙LCD 鏈氨缁級 */
gpio_set_level(LCD_RST_PIN, 1);
lcd_send_cmd(0x11);  /* 澶棭锛孡CD 鍙兘鏃犲搷搴?*/
```

**鍏抽敭鏃跺簭鍙傛暟锛堝父瑙侊級**锛?
- 澶嶄綅鑴夊锛氣墺10ms
- 澶嶄綅閲婃斁鍚庣瓑寰咃細鈮?20ms
- Sleep Out 鍚庣瓑寰咃細鈮?20ms
- 鍛戒护闂撮棿闅旓細鈮?ms锛圫PI 鎺ュ彛锛?

---

## C23.2 鈥?鑳屽厜 PWM 鎺у埗锛圥1锛?

```c
/* 鉁?姝ｇ‘锛歅WM 娓愬彉 + 浣庡姛鑰楀叧鏂?*/
void lcd_set_brightness(uint8_t percent)
{
    if (percent == 0) {
        ledc_set_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, 0);
        ledc_update_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0);
        gpio_set_level(LCD_BL_EN_PIN, 0);  /* 鍏抽棴鑳屽厜鐢垫簮 */
    } else {
        gpio_set_level(LCD_BL_EN_PIN, 1);
        uint32_t duty = (percent * 8191) / 100;  /* 13-bit 鍒嗚鲸鐜?*/
        ledc_set_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, duty);
        ledc_update_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0);
    }
}

/* 鉁?娓愬彉鏁堟灉锛堥伩鍏嶇獊鍙樺埡鐪硷級 */
void lcd_brightness_fade(uint8_t from, uint8_t to, uint32_t duration_ms)
{
    int step = (to > from) ? 1 : -1;
    uint32_t delay = duration_ms / abs(to - from);
    for (int i = from; i != to; i += step) {
        lcd_set_brightness(i);
        vTaskDelay(pdMS_TO_TICKS(delay));
    }
}
```

```c
/* 鉂?閿欒锛氱洿鎺ュ紑鍏?GPIO锛堟棤浜害璋冭妭锛?*/
gpio_set_level(LCD_BL_PIN, 1);  /* 鍙湁寮€/鍏筹紝鏃犳笎鍙?*/
```

---

## C23.3 鈥?甯х巼涓?VSync 绠＄悊锛圥1锛?

```c
/* 鉁?姝ｇ‘锛氬尮閰嶉潰鏉垮埛鏂扮巼 */
#define LCD_REFRESH_RATE_HZ  60
#define LVGL_TICK_PERIOD_MS  (1000 / LCD_REFRESH_RATE_HZ)  /* 16ms */

/* LVGL timer handler 璋冪敤棰戠巼鍖归厤鍒锋柊鐜?*/
static void lvgl_task(void *arg)
{
    while (1) {
        lv_timer_handler();
        vTaskDelay(pdMS_TO_TICKS(LVGL_TICK_PERIOD_MS));
    }
}
```

```c
/* 鉂?閿欒锛歭v_timer_handler 璋冪敤杩囧揩锛圕PU 娴垂锛?*/
while (1) {
    lv_timer_handler();
    vTaskDelay(1);  /* 1ms 璋冪敤涓€娆★紝杩滆秴 60Hz 鎵€闇€ */
}
```

**甯х巼鍖归厤鍘熷垯**锛?
- `lv_timer_handler` 璋冪敤闂撮殧 鈮?`1000 / 闈㈡澘鍒锋柊鐜嘸
- 甯歌闈㈡澘锛?0Hz 鈫?16ms锛?0Hz 鈫?33ms
- 杩囧揩璋冪敤娴垂 CPU锛岃繃鎱㈠鑷?UI 鍗￠】

---

## C23.4 鈥?鎾曡闃叉姢锛圱earing Effect锛夛紙P1锛?

```c
/* 鉁?鏂规 1锛歍E 淇″彿 + 鍙岀紦鍐?*/
esp_lcd_panel_handle_t panel;

/* 閰嶇疆 TE 寮曡剼 */
esp_lcd_panel_io_handle_t io_handle;
esp_lcd_new_panel_io_spi(&io_config, &io_handle);

/* 鍚敤 TE 淇″彿鍚屾 */
esp_lcd_panel_io_tx_param(io_handle, 0x35, NULL, 0);  /* Tearing Effect Line On */

/* 鍙岀紦鍐诧細鍚庡彴鍐?buffer锛孴E 淇″彿鏃跺垏鎹?*/
#define FRAMEBUF_COUNT 2
static uint8_t *framebuf[FRAMEBUF_COUNT];
static int active_buf = 0;

void lcd_flush_cb(lv_disp_drv_t *drv, const lv_area_t *area, lv_color_t *color_p)
{
    int next_buf = 1 - active_buf;
    /* 鍐欏叆闈炴椿璺?buffer */
    lcd_write_pixels(area, color_p, framebuf[next_buf]);
    /* 绛夊緟 TE 淇″彿鍚庡垏鎹?*/
    wait_for_te_signal();
    active_buf = next_buf;
    lv_disp_flush_ready(drv);
}
```

```c
/* 鉂?閿欒锛氭棤 TE 鍚屾锛屽崟缂撳啿鍐欏叆锛堟挄瑁傚彲瑙侊級 */
void lcd_flush_cb(lv_disp_drv_t *drv, const lv_area_t *area, lv_color_t *color_p)
{
    lcd_write_pixels(area, color_p, NULL);  /* 鐩存帴鍐欙紝鍙兘鍦ㄥ埛鏂颁腑閫?*/
    lv_disp_flush_ready(drv);
}
```

---

## C23.5 鈥?甯х紦鍐茬鐞嗭紙P0锛?

```c
/* 鉁?姝ｇ‘锛氭牴鎹?RAM 閫夋嫨缂撳啿绛栫暐 */
#if CONFIG_LCD_USE_PSRAM
    /* PSRAM 鍙敤锛氬叏灞忓弻缂撳啿 */
    #define FB_SIZE (LCD_WIDTH * LCD_HEIGHT * sizeof(lv_color_t) * 2)
    static lv_color_t *buf1 = NULL;
    static lv_color_t *buf2 = NULL;

    void lvgl_display_init(void) {
        buf1 = heap_caps_malloc(FB_SIZE, MALLOC_CAP_SPIRAM);
        buf2 = heap_caps_malloc(FB_SIZE, MALLOC_CAP_SPIRAM);
        static lv_disp_draw_buf_t draw_buf;
        lv_disp_draw_buf_init(&draw_buf, buf1, buf2, LCD_WIDTH * LCD_HEIGHT);
    }
#else
    /* RAM 涓嶈冻锛氶儴鍒嗗埛鏂帮紙1/10 灞忥級 */
    #define PARTIAL_LINES (LCD_HEIGHT / 10)
    static lv_color_t buf1[LCD_WIDTH * PARTIAL_LINES];

    void lvgl_display_init(void) {
        static lv_disp_draw_buf_t draw_buf;
        lv_disp_draw_buf_init(&draw_buf, buf1, NULL, LCD_WIDTH * PARTIAL_LINES);
    }
#endif
```

```c
/* 鉂?閿欒锛歅SRAM 甯х紦鍐叉湭妫€鏌ュ垎閰嶅け璐?*/
buf1 = heap_caps_malloc(FB_SIZE, MALLOC_CAP_SPIRAM);
/* buf1 鍙兘涓?NULL 鈫?LVGL 宕╂簝 */
```

**甯х紦鍐蹭及绠?*锛?
- 鍏ㄥ睆 = `瀹?脳 楂?脳 2 bytes`锛圧GB565锛?
- 240脳320 = 150KB锛?80脳800 = 750KB
- RAM 涓嶈冻鏃剁敤閮ㄥ垎鍒锋柊锛?/5 鎴?1/10 灞忥級

---

## C23.6 鈥?LVGL disp_drv 娉ㄥ唽瑙勮寖锛圥1锛?

```c
/* 鉁?姝ｇ‘锛氬畬鏁存敞鍐屾祦绋?*/
void lvgl_port_init(void)
{
    /* 1. 鍒涘缓鏄剧ず璁惧 */
    static lv_disp_draw_buf_t draw_buf;
    lv_disp_draw_buf_init(&draw_buf, buf1, buf2, buf_size);

    /* 2. 娉ㄥ唽椹卞姩 */
    static lv_disp_drv_t disp_drv;
    lv_disp_drv_init(&disp_drv);
    disp_drv.draw_buf = &draw_buf;
    disp_drv.flush_cb = lcd_flush_cb;
    disp_drv.hor_res = LCD_WIDTH;
    disp_drv.ver_res = LCD_HEIGHT;
    disp_drv.full_refresh = 0;      /* 閮ㄥ垎鍒锋柊 */
    disp_drv.direct_mode = 0;       /* 闈炵洿鎺ユā寮?*/
    disp_drv.sw_rotate = 0;         /* 纭欢鏃嬭浆 */
    lv_disp_drv_register(&disp_drv);

    /* 3. 璁剧疆鏃嬭浆锛堣嫢鏀寔锛?*/
    lv_disp_set_rotation(disp, LV_DISP_ROT_90);
}
```

```c
/* 鉂?閿欒锛氭湭璁剧疆 hor_res/ver_res锛圠VGL 榛樿 0锛?*/
lv_disp_drv_init(&disp_drv);
disp_drv.flush_cb = lcd_flush_cb;
/* 缂哄皯 hor_res/ver_res 鈫?娓叉煋鍖哄煙閿欒 */
```

---

## 鍔熻€椾笌鎬ц兘鍙傝€?

| 鍦烘櫙 | 鍏稿瀷鍔熻€?| 浼樺寲寤鸿 |
|------|----------|----------|
| 鑳屽厜 100% | 20鈥?0 mA | 鏍规嵁鐜鍏夎嚜鍔ㄨ皟鑺?|
| 鑳屽厜 50% | 10鈥?0 mA | 榛樿浜害 |
| 鑳屽厜 0% | 0 mA | 娣辩潯鐪犲墠鍏抽棴 |
| 鍏ㄥ睆鍒锋柊 60Hz | 5鈥?5 mA锛圫PI锛?| 鐢ㄩ儴鍒嗗埛鏂伴檷浣?|
| PSRAM 甯х紦鍐?| +2鈥? mA | 浠呭湪闇€瑕佹椂鍒嗛厤 |

---

## 鎬ц兘浼樺寲琛ュ厖锛堝缓璁級

浠ヤ笅鍐呭鐢ㄤ簬鈥滆兘璺戝氨鑳戒紭鍖栤€濈殑宸ョ▼瀹炶返锛屼紭鍏堟寜闂瀹氫綅閾捐矾瀹炴柦锛?

### 1. 鍐呭瓨涓庢樉绀虹紦鍐插尯锛坙v_conf.h锛?

- 寤鸿鍚敤鍙岀紦鍐插尯锛岃娓叉煋涓庡彂閫佸苟琛屻€傛渶鐩存帴鏀剁泭閫氬父鏉ヨ嚜 `lv_disp_draw_buf_t` 鐨勫弻鍚戞祦姘达細
  - 涓€涓?buffer 姝ｅ湪 flush锛屽彟涓€涓鍦ㄦ覆鏌撱€?
- 缂撳啿鍖哄缓璁嚦灏戜负 `灞忓箷楂樺害 * 1/10`锛孲RAM 瀵屼綑鏃朵紭鍏堢敤鍏ㄥ睆缂撳啿锛堟€ц兘鏇村钩婊戯級銆?
- 灏介噺鎶?LVGL 缂撳啿涓庡爢鏀惧湪鐗囦笂楂樺甫瀹?SRAM锛圱CM/AHB SRAM锛夛紝閬垮厤鎱㈤€?PSRAM/SDRAM 琚綋浣滀富宸ヤ綔鍖恒€?

```c
/* 绀轰緥锛氬弻缂撳啿锛堝叏灞忥級 */
static lv_disp_draw_buf_t draw_buf;
static lv_color_t buf1[MY_DISP_HOR_RES * MY_DISP_VER_RES];
static lv_color_t buf2[MY_DISP_HOR_RES * MY_DISP_VER_RES];
lv_disp_draw_buf_init(&draw_buf, buf1, buf2, MY_DISP_HOR_RES * MY_DISP_VER_RES);
```

```c
/* lv_conf.h */
#define LV_MEM_CUSTOM         0
#define LV_MEM_SIZE           (64U * 1024U)   /* 鎸夌墖涓?SRAM 鍙敤鎬ц皟鏁?*/
```

### 2. 娓叉煋涓庡埛鏂拌妭濂?

- 鍒锋柊鍛ㄦ湡锛?
  - `LV_DISP_DEF_REFR_PERIOD` 璁句负 16锛堢害 60FPS锛夋垨 33锛堢害 30FPS锛?
  - 涓嶈楂樹簬灞忓箷瀹為檯鍒锋柊鐜囷紝閬垮厤绌鸿浆銆?
- 闄嶄綆鏃犳晥閲嶇粯锛氭壒閲忔洿鏂板悗鍐嶇粺涓€瑙﹀彂閲嶇粯锛屽敖閲忛伩鍏嶆瘡涓帶浠跺崟鐙Е鍙戙€?
- 鎺т欢灏介噺鐢ㄤ笉閫忔槑鑳屾櫙/绾壊銆?
  - 涓嶈杩囧害浣跨敤 `opacity` 涓庡鏉?blend锛岄€忔槑鍙犲姞浼氬鍔?CPU 鍚堟垚寮€閿€銆?

```c
/* 鎵归噺鏇存柊鍚庣粺涓€鍒锋柊 */
lv_obj_invalidate(lv_scr_act());
```

### 3. 鍥剧墖涓庡瓧浣撲紭鍖?

- 鍥剧墖棰滆壊鏍煎紡灏介噺涓庡睆骞曞儚绱犳牸寮忎竴鑷达紙濡?RGB565 / ARGB8888锛夛紝閬垮厤杩愯鏃堕€愬儚绱犺浆鎹€?
- 鍥剧墖灏介噺鐢?C 鏁扮粍/浜岃繘鍒跺父椹诲唴瀛橈紝骞舵墦寮€鍥剧墖缂撳瓨锛岄伩鍏嶉绻佹參閫?IO銆?
- 瀛椾綋瑁佸壀鍒板疄闄呬娇鐢ㄥ瓧绗﹂泦锛涢粯璁ゅ紑鍚ぇ瀛楁ā浼樺寲鏇撮€傚悎涓枃/甯哥敤瀛楃杈冨鍦烘櫙銆?

```c
/* 浠呭缓璁細鎸夊疄闄呭瓧闆嗚鍓悗鍐嶉泦鎴愬瓧浣?*/
```

### 4. 纭欢鍔犻€熶笌 DMA

- flush 鍥炶皟寤鸿浣跨敤 DMA 闈為樆濉炲彂閫佸儚绱狅紱鍙戦€佸畬鎴愬悗鍐?`lv_disp_flush_ready()`銆?
- 鑻ュ钩鍙版湁纭欢鍔犻€?鍥惧舰寮曟搸锛屾寜 MCU 鍨嬪彿鍦?LVGL 閰嶇疆涓墦寮€瀵瑰簲鐗规€э紙濡?STM32 DMA2D / NXP PXP / ESP32 LCD CAM锛夈€?

### 5. 鎬ц兘鍙娴嬫€?

- 鍏抽敭鎬ц兘璺緞寤鸿寮€鍚洃鎺э紙鐢ㄤ簬绾夸笂鍒ゆ柇鍗￠】鏄惁鏉ヨ嚜 LVGL锛夛細

```c
#define LV_USE_PERF_MONITOR     1
#define LV_USE_MEM_MONITOR      1
```

- 甯哥敤鐩爣锛氬姩鐢诲満鏅繚鎸?30~60 FPS锛孋PU 鍏稿瀷璐熻浇 < 80%銆?
- 鑻?FPS 鍋忎綆涓?CPU 鎸佺画楂橈紝浼樺厛鎺掓煡锛?
  - Alpha 娣峰悎鏄惁杩囧锛?
  - DMA / flush 璺緞鏄惁璧颁簡闃诲/CPU memcpy锛?
  - flush 鍥炶皟鏄惁鍦?hot path 鍋氫簡棰濆鍐呭瓨鍒嗛厤鎴栭噸閫昏緫銆?

> 鈿狅笍 娉ㄦ剰锛氫唬鐮佺ず渚嬩负绛栫暐绀轰緥锛屽叿浣撳弬鏁伴渶鎸夋澘绾у垎杈ㄧ巼銆佸甫瀹藉拰鍐呭瓨涓婇檺璇勪及銆?

### 6. 甯冨眬涓庢牱寮忎紭鍖栵紙Layout & Style锛?
- 甯冨眬璁＄畻鏄?CPU 鐨勯殣褰㈡潃鎵嬨€傚噺灏戝祵濂楁繁搴︼紙濡?`Object -> Container -> Row -> Item`锛夛紝閬垮厤姣忔灏哄鍙樺寲瑙﹀彂閫掑綊閲嶇畻鏀惧ぇ鎴愭湰銆?- Flex/Grid 瀵瑰姩鎬佸彉鍖栧銆佸竷灞€棰戠箒鏇存柊鐨勯潤鎬侀〉闈㈠苟涓嶄竴瀹氭渶浼橈紝闈欐€佺晫闈紭鍏堣€冭檻鐩存帴璁剧疆缁濆浣嶇疆/灏哄锛坄lv_obj_set_pos`銆乣lv_obj_set_size`锛夊噺灏戦噸澶嶅竷灞€寮€閿€銆?- 鏍峰紡寤鸿闆嗕腑涓哄叏灞€ `lv_style_t`锛岄€氳繃 `lv_obj_add_style` 澶嶇敤锛岄檷浣?`lv_obj_set_style_*` 鐨勮繍琛屾椂閲嶅啓涓庨噸澶嶅垎閰嶃€?
```c
/* 绀轰緥锛氬鐢ㄥ叕鍏辨牱寮?*/
static lv_style_t common_style;

void init_style(void)
{
    lv_style_init(&common_style);
    lv_style_set_bg_color(&common_style, lv_color_hex(0x000000));
    lv_style_set_text_font(&common_style, &lv_font_montserrat_14);
}

void create_btn(lv_obj_t *parent)
{
    lv_obj_t *btn = lv_btn_create(parent);
    lv_obj_add_style(btn, &common_style, LV_PART_MAIN);
}
```

### 7. 鎺т欢绾у埆鐨勫畾鍒朵笌闃叉姈锛圵idgets & Events锛?
- 椤甸潰鍒囨崲鏃讹紝鏃ч〉闈㈠敖閲?`lv_obj_del`锛屾垨鐭湡淇濈暀鍒欐敼涓?`LV_OBJ_FLAG_HIDDEN`锛涢殣钘忓璞′笉搴斿弬涓庨噸缁樸€?- `indev_drv` 寤鸿鍦ㄩ┍鍔ㄥ眰鍋氭姈鍔ㄥ鐞嗕笌閲囨牱鑺傛祦锛堝寘鎷Е鎽搁槻鎶栨椂闂淬€侀噰鏍烽鐜囷級锛岄伩鍏嶅井鎶栧姩浜х敓鏃犳剰涔夌偣鍑?鎷栨嫿浜嬩欢銆?- 璋ㄦ厧浣跨敤 `lv_canvas`锛氬畠浼氬垱寤轰笓鐢ㄩ€忔槑缂撳啿骞剁敱杞欢缁樺埗锛屼笉閫傚悎楂橀瀹炴椂娉㈠舰杩欑被澶ч噺閫愬抚鍒锋柊鐨勫満鏅紱鑳界敤鍥剧墖/鏅€氭帶浠舵浛浠ｅ氨鏇夸唬銆?
```c
/* 绀轰緥锛氶〉闈㈤殣钘忓垏鎹?*/
void switch_page(lv_obj_t *current, lv_obj_t *next)
{
    if (current) lv_obj_add_flag(current, LV_OBJ_FLAG_HIDDEN);
    if (next) lv_obj_clear_flag(next, LV_OBJ_FLAG_HIDDEN);
}
```

### 8. 缂栬瘧鍣ㄤ笌鍐呮牳绾т紭鍖栵紙Compiler & OS锛?
- LVGL 婧愮爜鐩稿叧鐩爣鏂囦欢寤鸿閲囩敤 `-O2`/`-O3`锛屽苟鍦ㄥ彲鎺ュ彈鏃舵墦寮€ `-flto`銆?- 灏?`lv_timer_handler()` 浠诲姟璁句负涓瓑浼樺厛绾э紝涓嶈鍦ㄨ浠诲姟涓墽琛岄樆濉炵綉缁?IO锛涙樉绀哄埛鏂扮浉鍏崇殑 DMA 瀹屾垚淇″彿灏介噺鏇撮珮浼樺厛绾с€?- 纭繚鍍忕礌缂撳啿/甯х紦鍐叉寜 32 瀛楄妭瀵归綈锛屽噺灏?cache miss 涓?DMA 浼犺緭闃诲銆?
```c
/* 缂栬瘧/閾炬帴浼樺寲鎻愮ず锛堢ず鎰忥級 */
/* 浠呯ず渚嬶細璇峰湪宸ョ▼閰嶇疆閲屽 lvgl 鐩稿叧瀵硅薄璁剧疆 -O2/-O3 涓?-flto */
__attribute__((aligned(32))) static lv_color_t framebuf[BUFFER_SIZE];
```

### 9. 鏋佺鍦烘櫙涓嬬殑浣庡姛鑰椾笌鎸夐渶鍒锋柊

- 鏃犲姩鐢汇€佹棤瑙︽懜鏃跺彲浠ユ牴鎹?`lv_timer_handler()` 杩斿洖鍊煎喅瀹氫綆鍔熻€楃瓑寰呮椂闀匡紱杩斿洖鍊煎ぇ琛ㄧず鍙紤鐪犮€?- 瀵瑰眬閮ㄥ彉鍖栫晫闈紙鏃堕挓銆佺琛級鍔″繀鎺у埗 dirty 鍖哄煙锛岄伩鍏嶅叏灞忔棤鏁堝寲銆?- 澶嶆潅鍔ㄧ敾缁撴潫鍚庢竻鐞嗘洿鏂伴鐜囷紝绂佹鎸佺画鎻愪氦鏃犳剰涔夌殑 `invalidate`銆?
```c
/* 绀轰緥锛氭牴鎹笅涓€娆?timer 寤舵椂杩涘叆浣庡姛鑰?*/
void lvgl_task(void *arg)
{
    while (1) {
        int next_ms = lv_timer_handler();
        if (next_ms > 100) {
            enter_low_power_wait(next_ms);
        } else {
            vTaskDelay(pdMS_TO_TICKS(next_ms));
        }
    }
}
```


### 10. 椤甸潰鐢熷懡鍛ㄦ湡涓庣瓥鐣ワ紙Page Lifecycle Strategy锛?
- **榛樿鎺ㄨ崘閿€姣佺瓥鐣ワ紙Destruction锛?*锛氶〉闈㈠垏鎹㈡椂鎵ц `lv_obj_del(old_screen)`锛屼粎淇濈暀椤甸潰 ID 涓庡垱寤哄洖璋冨嚱鏁版寚閽堬紙濡?`create_setting_page()`锛夈€傝繑鍥炴椂閲嶅缓椤甸潰銆?  - 浼樼偣锛氬唴瀛樺崰鐢ㄦ渶灏忥紝娲诲姩椤甸€氬父鍙湁 1 涓€?  - 缂虹偣锛氳繑鍥炴椂闇€閲嶅缓锛屽瓨鍦ㄤ竴娆℃€ч噸缁樺紑閿€銆?- **缂撳瓨绛栫暐锛圕aching锛?*锛氫粎鐢ㄤ簬鈥滈珮棰戝洖鍒般€佺姸鎬佸鏉備笖閲嶅缓鎴愭湰楂樷€濈殑椤甸潰锛堟挱鏀惧櫒涓荤晫闈€佸鏉備华琛ㄧ洏绛夛級銆?  - 鍒囧嚭鏃朵娇鐢?`lv_obj_add_flag(old_screen, LV_OBJ_FLAG_HIDDEN)`銆?  - 娉ㄦ剰锛氶殣钘忛〉闈笉鍙備笌閲嶇粯锛屼絾鎸佺画鍗犵敤鍐呭瓨銆?- 寤鸿璁剧疆椤甸潰鏍堟繁搴︿笂闄愪负 `2~3`锛氳秴杩囦笂闄愭椂寮哄埗閿€姣佹渶鏃╅〉锛岄伩鍏嶉暱鏈熷唴瀛樻攢鍗囥€?
### 11. 閬垮厤鍐呭瓨纰庣墖锛團ragmentation Rule锛?
- 澶ч噺鍒涘缓/鍒犻櫎澶у璞★紙椤甸潰銆佸鍣級浼氬姞鍓х鐗囧寲锛屽敖閲忔彁楂?`LV_MEM_SIZE` 骞剁‘淇濋珮浼樺厛绾у唴瀛樹粠杩炵画楂橀€?RAM 鍒嗛厤銆?- 涓ょ瀹炶返鏂瑰悜锛?  - 榛樿浣跨敤 LVGL 鍐呯疆鍒嗛厤锛坄LV_MEM_CUSTOM == 0`锛夊苟鍚堢悊閰嶇疆 `LV_MEM_SIZE`銆?  - 蹇呰鏃跺皢 `lv_obj_class` 鍙婂璞＄浉鍏崇紦鍐插垎閰嶅埌 TCM/SRAM / AHB SRAM 绛夌墖涓婅繛缁唴瀛樸€?- 鍏抽敭瀹夊叏鍘熷垯锛?*涓嶈鍦ㄤ簨浠堕摼璺腑鐩存帴鍒犺嚜韬璞?*銆?  - 渚嬪 `LV_EVENT_CLICKED` 鍥炶皟閲岀洿鎺?`lv_obj_del(current_scr)` 瀹规槗鍦ㄤ簨浠朵紶鎾繃绋嬩腑璁块棶鏃犳晥鎸囬拡銆?  - 鏀逛负鍙戣捣鈥滈〉闈㈠垏鎹㈣姹傗€濓紙鐘舵€佹爣璁帮級鎴?`lv_async_call(page_switch_task, data)`锛屽湪瀹夊叏闃舵寮傛閿€姣併€?
### 12. 鍔ㄧ敾鏈熼棿浼樺寲

- 鍔ㄧ敾鍒囨崲锛圱ransition锛夋椂寤鸿锛?  - 鎵撳紑鍏ㄥ睆閬僵鎴?`lv_indev_set_blur()`锛岀姝㈢敤鎴峰湪鍔ㄧ敾鏈熼噸澶嶈Е鍙戜簨浠躲€?  - 鍑忓皯鍔ㄧ敾澶嶆潅搴︼紝浣庨厤缃?MCU 鍙紭鍏?`LV_SCR_LOAD_ANIM_FADE_ON` 鎴?`LV_SCR_LOAD_ANIM_NONE`銆?- 娉ㄦ剰锛歚LV_SCR_LOAD_ANIM_MOVE_*` 浼氫娇鏂版棫椤甸潰鍚屾椂椹荤暀锛岀灛鏃跺唴瀛?娓叉煋寮€閿€鏇撮珮锛涘浣庣骞冲彴閫氬父涓嶅弸濂姐€?
### 13. 椤甸潰鏍堣璁℃牱渚嬶紙杞婚噺锛?
```c
typedef struct {
    void (*create_cb)(void);
    void *page_data;
} lv_page_target_t;

#define PAGE_STACK_SIZE 10
lv_page_target_t page_stack[PAGE_STACK_SIZE];
int8_t stack_top = -1;

// 鍘嬫爤骞惰烦杞?void page_router_push(void (*new_page_cb)(void)) {
    if (stack_top >= PAGE_STACK_SIZE - 1) return; // 鏍堟弧

    lv_obj_t *cur_scr = lv_scr_act();
    if(cur_scr) {
        // 鍙€夛細淇濆瓨椤甸潰鐘舵€侊紝濡傛粴鍔ㄤ綅缃€佺劍鐐圭瓑
        lv_obj_del_async(cur_scr);
    }

    stack_top++;
    page_stack[stack_top].create_cb = new_page_cb;

    new_page_cb();
}

// 鍑烘爤骞惰繑鍥?void page_router_pop(void) {
    if (stack_top <= 0) return; // 鏍归〉淇濇姢

    lv_obj_del_async(lv_scr_act());
    stack_top--;
    page_stack[stack_top].create_cb();
}
```

### 椤甸潰鏍堥珮闃舵鏌ユ竻鍗?
- [ ] 閬垮厤閲嶅鍘嬫爤锛氭鏌ュ悓涓€鎸夐挳鏄惁浜х敓閲嶅鍏ユ爤锛堝鍙屽嚮鈥滆缃€濆鑷翠袱涓悓椤靛帇鍏ワ級銆?- [ ] 鐢熷懡鍛ㄦ湡閲婃斁瀹屾暣鎬э細椤甸潰鑷缓璧勬簮锛坄lv_mem_alloc/malloc/timer`锛夋槸鍚﹀湪 `LV_EVENT_DELETE` 涓粺涓€閲婃斁銆?- [ ] 鏍归〉淇濇姢锛氫富椤碉紙鏍堝簳锛夊簲鍏峰杩斿洖杈圭晫淇濇姢锛岄伩鍏嶈繛缁繑鍥炲鑷寸┖鏍堟垨榛戝睆銆?
## Agent 妫€鏌ユ竻鍗?

- [ ] C23.1 LCD 鍒濆鍖栨椂搴忔槸鍚︿弗鏍兼寜 datasheet锛堝浣嶈剦瀹姐€佸懡浠ら棿寤惰繜锛夛紵
- [ ] C23.2 鑳屽厜鏄惁鐢?PWM 鎺у埗锛堥潪 GPIO 寮€鍏筹級锛熶綆鍔熻€楁椂鏄惁鍏抽棴鑳屽厜鐢垫簮锛?
- [ ] C23.3 `lv_timer_handler` 璋冪敤棰戠巼鏄惁鍖归厤闈㈡澘鍒锋柊鐜囷紵
- [ ] C23.4 鏄惁鏈夋挄瑁傞槻鎶わ紙TE 淇″彿 / 鍙岀紦鍐诧級锛?
- [ ] C23.5 甯х紦鍐插ぇ灏忔槸鍚︽牴鎹?RAM 鍙敤鎬ч€夋嫨锛堝叏灞?閮ㄥ垎鍒锋柊锛夛紵
- [ ] C23.6 `lv_disp_drv_t` 鏄惁姝ｇ‘璁剧疆 `hor_res`銆乣ver_res`銆乣draw_buf`锛?


### 14. 生产级策略（补充）

以上 1~13 条更偏优化手法，下面是可落地的生产化策略（10 项）：

1. 输入与显示链路解耦
   - 原则：UI 线程只处理“最终渲染状态”，数据采集在前端任务去抖后异步入队，显示任务消费。
   - 示例：将传感器更新转为消息事件，LVGL 周期处理合并后的最新状态。

```c
typedef struct {
    int32_t v_batt_mv;
    int32_t temp_c;
    uint8_t flags;
} ui_msg_t;

static QueueHandle_t ui_queue;
static ui_msg_t g_ui_state;

void sensor_task(void *arg)
{
    ui_msg_t msg;
    for (;;) {
        read_sensor_msg(&msg);              // 原始传感器读取
        xQueueOverwrite(ui_queue, &msg);    // 仅保留最新值，避免堆积
    }
}

void ui_commit_task(void *arg)
{
    ui_msg_t msg;
    for (;;) {
        if (xQueueReceive(ui_queue, &msg, pdMS_TO_TICKS(20))) {
            lv_async_call(apply_ui_msg, pvPortMallocClone(&msg));
        }
    }
}
```

2. 统一定时器调度
   - 原则：系统只要有一个主 Tick/定时源，统一驱动 `lv_timer_handler()`、动画、轮询超时和低功耗判定。
   - 示例：用一个 1ms~10ms 的主任务周期计算下次唤醒时间。

```c
void lvgl_main_task(void *arg)
{
    for (;;) {
        uint32_t delay_ms = lv_timer_handler();
        if (delay_ms < 1) delay_ms = 1;
        if (delay_ms > 20) vTaskDelay(pdMS_TO_TICKS(20));
        else vTaskDelay(pdMS_TO_TICKS(delay_ms));
    }
}
```

3. 大列表/长列表虚拟化
   - 原则：超过可见项阈值的列表，采用“按需创建+复用”而不是一次性创建全量控件。
   - 典型手段：固定容器 + 复用对象池（pageing / windowed list），滚动时重绑定数据。

```c
// 每次仅创建 N+1 个可见行，滚动时复用 row 对象
for (int i = 0; i < VISIBLE_ROWS; i++) {
    bind_row(rows[i], data_base_index + i);
}
```

4. 精细脏区更新
   - 原则：避免 `lv_obj_invalidate(lv_scr_act())` 全屏刷新，尽量更新具体对象或最小矩形。
   - 频闪场景（秒表/计时）建议只刷新数字区块，不刷新底纹与容器边框。

```c
lv_area_t a = { .x1 = x, .y1 = y, .x2 = x + w, .y2 = y + h };
lv_obj_invalidate_area(lv_scr_act(), &a);
```

5. 资源与图像加载分层
   - 原则：资源层（图标/字体）与业务层分离，按场景懒加载，避免“首页进来就加载全部素材”。
   - 建议把高频资源预加载到 SRAM，低频资源放外部 flash，按需异步拉取并回收。

```c
if (need_icon_big_chart) {
    lv_img_set_src(img, &img_large_chart); // 热路径
} else {
    lv_img_set_src(img, &img_small_chart_placeholder);
    defer_load_icon(ICON_BIG_CHART);       // 冷路径异步替换
}
```

6. 渲染与 I/O 任务分离
   - 原则：SPI/DBI 发送、DMA 完成回调只做最小工作（提交 / 信号），不要在回调里做布局、创建对象和日志输出。
   - 回调只更新状态位，真正的 UI 状态机放到主任务处理。

```c
volatile bool g_lcd_flush_done = false;
void lcd_dma_done_isr(void)
{
    g_lcd_flush_done = true;
    BaseType_t hpw = pdFALSE;
    vTaskNotifyGiveFromISR(lvgl_task_handle, &hpw);
}
```

7. 长耗时布局分片
   - 原则：复杂布局/主题切换时按帧分解，避免一个 tick 内创建几十上百个控件导致卡顿超时。
   - 示例：用队列驱动“每帧创建一批控件”。

```c
static int pending_steps;
void ui_work_timer_cb(lv_timer_t *t)
{
    int budget = 0;
    while (budget++ < 8 && pending_steps-- > 0) {
        create_one_widget_chunk();
    }
    if (pending_steps <= 0) lv_timer_del(t);
}
```

8. 低内存降级模式
   - 原则：检测到内存紧张时自动降级为“轻量渲染模式”：关闭 perf/部分动画、切换到单缓冲、禁用模糊/阴影。
   - 可定义一个运行时阈值，超限后动态应用。

```c
if (lv_mem_monitor.used_pct > 85 || lv_mem_test_fragmentation() > 40) {
    set_ui_profile(QOS_LOW_MEM);   // 缩减缓冲区 + 简化主题 + 禁用动态效果
}
```

9. 黑屏恢复与异常保护
   - 原则：加入 UI 看门狗与最后画面快照；若 2~3 个周期未进入 `lv_task_handler` 或 flush 挂住，执行恢复流程。
   - 恢复策略：重建显示栈、重新注册驱动、回退到安全首页并记录错误码。

```c
if (ticks_since_last_flush > 300) {
    lv_deinit();
    init_display_hw();
    init_lvgl();
    lv_scr_load(home_screen);
}
```

10. CI 性能回归门禁（轻量）
   - 原则：把关键指标固化到测试脚本，任何提交要稳定通过：
     - 启动时间
     - 空闲画面 FPS
     - 最大 `lv_timer_handler()` 耗时
     - 内存峰值/碎片度
     - 关键界面加载失败率
   - 示例：在 CI 里加固定场景脚本，对应阈值超限则失败。

```bash
python tools/run_lvgl_perf_regression.py --suite nightly --max-fps-delta 2 --max-mem-frag 45
```

### 14.1 生产级检查清单
- [ ] 关键输入事件是否去抖 + 入队，UI 线程无阻塞地消费？
- [ ] 是否存在 `lv_timer_handler()` 抖动：长尾耗时、空闲阻塞、睡眠唤醒逻辑可复现？
- [ ] 大列表是否只创建可见项？有无对象池回收复用？
- [ ] 刷新是否尽量限制到变更区域，而不是每帧全屏 invalidate？
- [ ] 资源加载是否按场景分层，是否有内存峰值上限与卸载策略？
- [ ] DMA 回调是否只做轻量信号，业务逻辑是否移动到任务上下文？
- [ ] 复杂页面构建是否支持分片，单帧创建控件数有上限？
- [ ] 低内存模式开关是否存在并可回退，不会卡住动画与事件？
- [ ] 是否有显示异常/flush 超时自恢复路径并写入日志？
- [ ] CI 是否固定跑 1~2 套可复现实验，并对 FPS、内存、闪退门槛给出 fail-fast 条件？


### 15. 进阶生产策略（10项）

1. 多分辨率与 DPI 自适配
- 原则：用统一 scale 体系避免“不同屏幕上重排风暴”。字体、间距、圆角统一走缩放策略。
- 示例：基于 LVGL 逻辑像素扩展布局。

```c
#define UI_BASE_DPI (160)
static int32_t ui_scale;

static inline uint16_t ui_scale_px(int16_t px)
{
    return (int16_t)((px * ui_scale) / 100);
}

void ui_scale_init(lv_disp_t *d)
{
    uint16_t dpi = lv_disp_get_dpi(d);
    ui_scale = (dpi > 0) ? (int32_t)dpi * 100 / UI_BASE_DPI : 100;
    lv_obj_set_style_pad_all(lv_scr_act(), ui_scale_px(8), LV_PART_MAIN);
}
```

2. 主题与控件变体集中管理
- 原则：颜色/间距/边框统一在 theme 里配置，运行时只做“按主题替换”，避免散落更新。
- 示例：启动阶段一次性初始化 theme。

```c
static lv_theme_t *app_theme;
void init_ui_theme(void)
{
    app_theme = lv_theme_default_init(lv_disp_get_default(), lv_color_hex(0x1e1e2a),
                                     lv_color_hex(0x00a8ff), false, lv_font_default);
    lv_disp_set_theme(lv_disp_get_default(), app_theme);
}
```

3. 帧预算化（Frame Budget）
- 原则：给每帧设置时间预算（如 16/33ms），把大批量更新拆帧。
- 示例：超预算时只执行低优先级更新。

```c
static uint32_t budget_ms = 16;
if (update_cost_ms > budget_ms) {
    defer_noncritical_jobs();  // 下个 tick 再做，不阻塞当前帧
} else {
    do_full_ui_refresh();
}
```

4. 长按/连击防重入
- 原则：按钮点击去抖与幂等保护，避免同一路径被连续触发。
- 示例：150ms 内忽略重复点击。

```c
static uint32_t last_click_ms = 0;
static void on_btn_click(void *user_data)
{
    uint32_t now = lv_tick_get();
    if (now - last_click_ms < 150) return;
    last_click_ms = now;
    open_page(user_data);
}
```

5. 资源冷热路径双轨制
- 原则：热资源（首屏）提前预热，冷资源（非首屏）按需加载并支持失败回退。
- 示例：占位图 + 异步替换。

```c
lv_img_set_src(img, &img_placeholder);
request_async_load(IMG_ID_SPEED, img, on_img_ready);
// on_img_ready 成功则替换，否则保留 placeholder 并计数告警
```

6. 异常兜底界面（Fallback UI）
- 原则：任一子系统异常时，快速回退到轻量错误面，而不是死循环重建复杂树。
- 示例：固定“安全首页 + 错误码 + 重试”。

```c
void show_fallback_ui(const char *err)
{
    lv_obj_t *scr = lv_obj_create(NULL);
    lv_obj_t *lbl = lv_label_create(scr);
    lv_label_set_text_fmt(lbl, "UI异常恢复：%s", err);
    lv_obj_center(lbl);
    lv_scr_load(scr);
}
```

7. 输入/显示可观测性埋点
- 原则：打点记录“事件到绘制”的延迟分解，支持回放现场问题。
- 示例：轻量环形日志。

```c
typedef struct {
    uint32_t t_event;
    uint32_t t_flush_ready;
    uint16_t dirty_area;
} ui_trace_t;

void trace_flush(lv_area_t *area)
{
    g_trace[idx].t_event = lv_tick_get();
    g_trace[idx].dirty_area = (area->x2 - area->x1 + 1) * (area->y2 - area->y1 + 1);
}
```

8. 灾备级内存回收策略（自动降载）
- 原则：异常检测时触发“自动降载流程”，停止预加载与重建，保留核心功能。
- 示例：碎片/占用超阈值即触发回收。

```c
if (lv_mem_monitor.used_pct > 90 || lv_mem_monitor.frag_pct > 45) {
    stop_resource_prefetch();
    drop_non_critical_screens();
    disable_shadow_blur_animation();
    switch_to_low_memory_profile();
}
```

9. 任务优先级隔离与背压
- 原则：显示、IO、网络、传感、日志分开 task，且每层都有背压队列长度，避免上游压垮 UI。
- 示例：队列满时丢弃低优先级事件。

```c
if (uxQueueSpacesAvailable(ui_evt_q) == 0) {
    vTaskDelay(pdMS_TO_TICKS(1));
    // 或直接丢弃可合并事件，避免阻塞 UI 线程
    return;
}
```

10. 硬件回归样本化（边界场景）
- 原则：CI 之外保留一组固定“边界样本”用于每次发布前验证：亮度、FPS、内存、温漂条件。
- 示例：脚本化场景矩阵。

```bash
python tools/run_lvgl_hardware_suite.py --cases battery_low,low_brightness,max_brightness,cold_start
```

### 15.1 进阶生产策略检查清单
- [ ] 是否完成多 DPI/分辨率自适配，跨屏幕无明显重排抖动？
- [ ] 主题是否集中配置，热更新是否不引发大面积重建？
- [ ] 帧预算是否有效，是否有“超预算降级”路径？
- [ ] 按键/列表是否有防重入与幂等保护？
- [ ] 资源冷热路径是否按优先级加载，冷路径失败是否能回退？
- [ ] 是否有统一 fallback UI 与错误码提示？
- [ ] 能否导出事件-刷新延迟和脏区大小用于现场定位？
- [ ] 自动降载是否已定义阈值和恢复策略？
- [ ] 任务优先级和背压策略是否验证过优先级反转风险？
- [ ] 边界场景样本是否固定并持续运行？

### 16. 硬性代码修改规范（先分析，确认，诊断后再改）

在本项目中，对 LVGL/显示链路的代码改动必须遵守以下硬性流程。禁止“看到问题先改”，必须先做现象确认和根因闭环。

#### 16.1 先确认现象（Before Change）

1. 用户必须先确认的现象（最低要求）：
   - 设备/版本：`MCU / LCD 驱动芯片 / 显示接口`
   - 重现步骤：`3~5 步的可复现操作`（按钮、菜单路径、动画场景）
   - 触发频率：`必现 / 高频 / 偶现（给比例）`
   - 观察窗口：`开始→卡顿/黑屏→恢复所需时间`
   - 伴随信号：`日志、UART 输出、看门狗、温度/电量/亮度状态`

2. 采集证据后再谈优化点：
   - 现象截图/日志时间窗（含前后 5 秒）
   - 涉及屏幕参数（分辨率、刷新频率、缓冲区策略）
   - 相关计时值（`lv_timer_handler` 耗时、flush 间隔、队列深度、内存占用）

#### 16.2 根因分析规则（不可省）

- 先写“问题假设”再写“验证计划”，每个假设必须有可验证输入输出。
- 默认策略：
  1) 数据链路问题？
  2) 渲染调度问题？
  3) 帧缓冲与 DMA 问题？
  4) 主题/样式重算引发的重绘风暴？
  5) 资源/内存阈值触发？
- 如果任一假设证据不足，不得执行“策略性重构”；只做最小实验或加日志确认。

#### 16.3 未能立即定位原因时的日志要求（必须加）

先加最小诊断日志，不允许直接改逻辑。

```c
/* 示例：最小可观测埋点 */
typedef struct {
    uint32_t t_ms;
    uint32_t tick_now;
    uint32_t render_ms;
    uint32_t flush_ms;
    uint16_t dirty_px;
    int32_t  mem_used_kb;
    int32_t  mem_frag_pct;
} ui_diag_snapshot_t;

static void ui_diag_dump(const char *tag, const ui_diag_snapshot_t *s)
{
    // 用你项目统一日志接口替换下面输出
    LOG_I("UI-DIAG tag=%s t=%u tick=%u render=%u flush=%u dirty=%u mem=%uKB frag=%d%%",
          tag, s->t_ms, s->tick_now, s->render_ms, s->flush_ms,
          s->dirty_px, s->mem_used_kb, s->mem_frag_pct);
}

void ui_diag_before_commit(const char *tag)
{
    ui_diag_snapshot_t s = {0};
    s.t_ms = lv_tick_get();
    s.tick_now = xTaskGetTickCount();
    s.render_ms = lv_timer_get_next_timeout_ms();
    s.dirty_px = get_last_dirty_area_px();
    s.mem_used_kb = lv_mem_monitor.used_size / 1024;
    s.mem_frag_pct = lv_mem_test_fragmentation();
    ui_diag_dump(tag, &s);
}
```

#### 16.4 允许修改的边界（硬性约束）

- 允许做最小改动：`仅一个可复现问题点 + 可回滚代码块`。
- 禁止大规模结构性重构（除非经过 2 次失败改动后确认新瓶颈）。
- 每次改动必须有“回退路径”（feature flag、兼容分支、环境变量）。

#### 16.5 修改完成后的验收（Must Pass）

- 再现现象在本地和目标设备上各跑 1 次。
- 改前/改后对比：卡顿点、黑屏点、`lv_timer_handler` 长尾、flush 失败次数、内存碎片。
- 记录“是否支持回退”，并确认回退后现象消失。

#### 16.6 进阶生产策略检查清单（Hard Rule）
- [ ] 是否先拿到用户确认的现象与复现步骤？
- [ ] 是否形成了至少 2 个以上根因假设并逐一验证？
- [ ] 是否有完整时间线日志（触发前后至少 5 秒）？
- [ ] 无法立即判断原因时是否已先加最小日志再改？
- [ ] 修改是否限定单点（最小闭区间）且可回退？
- [ ] 改前改后对比是否量化（FPS/耗时/内存/flush）？
- [ ] 是否有“异常回退”策略（fallback）并已通过验证？

### 17. 运维友好优化（生产落地）

上一节是策略，这一节给“可直接上线”的实操清单。按序执行，优先从 1~3 开始。

1. 先做一次“无改动基线采样”
- 目的：给后续优化提供可比照基线。
- 示例：保留 10 秒性能日志快照。

```bash
python tools/lvgl_perf_probe.py --duration 10 --out out/baseline.json
```

2. 建立显示刷新“超时看门狗”
- 目的：避免 flush 卡死导致整屏静止。
- 示例：超过阈值触发自恢复。

```c
static uint32_t last_flush_ms = 0;
void on_flush_ready(lv_disp_t *disp)
{
    last_flush_ms = lv_tick_get();
    lv_disp_flush_ready(disp->driver->draw_buf);
}

void ui_watchdog_task(void *arg)
{
    while (1) {
        if ((lv_tick_get() - last_flush_ms) > 500) {
            LOG_E("UI watchdog timeout, trigger recovery");
            lv_timer_handler();  // 保留，便于日志记录点位
            request_ui_recover();
        }
        vTaskDelay(pdMS_TO_TICKS(100));
    }
}
```

3. 统一“首屏最小化”渲染路径
- 目的：减少首屏首帧耗时和一次性对象风暴。
- 示例：先加载壳，再按需加载副组件。

```c
void build_home_root(lv_obj_t *parent)
{
    create_skeleton_layout(parent);     // 只保留基础骨架
    create_status_chip(parent);         // 常显核心区
    defer_expand_panels(parent);       // 非关键区域延后绘制
}
```

4. 防重复点击/重复跳页（幂等）
- 目的：防止一次点击触发双建树。

```c
static bool g_nav_lock;
static lv_obj_t *g_nav_current;

void safe_navigate(lv_obj_t *target)
{
    if (g_nav_lock || target == g_nav_current) return;
    g_nav_lock = true;
    lv_async_call(nav_request_cb, target);
}

void nav_request_cb(void *obj)
{
    g_nav_current = obj;
    lv_obj_del_async(lv_scr_act());
    lv_obj_t *scr = lv_obj_create(NULL);
    // load target page
    g_nav_lock = false;
}
```

5. 限速 `lv_obj_invalidate` 与 UI 状态抖动
- 目的：避免单帧重复触发导致 CPU 打满。

```c
static uint32_t last_ui_update_ms;
void invalidate_if_needed(lv_obj_t *obj)
{
    uint32_t now = lv_tick_get();
    if (now - last_ui_update_ms < 16) return;   // 60FPS 上限
    last_ui_update_ms = now;
    lv_obj_invalidate(obj);
}
```

6. 批量设置样式（减少内存与重排）
- 目的：用 style 对象替代每控件单独 set_style。

```c
LV_FONT_DECLARE(font16);
static lv_style_t style_title;

void init_title_style(void)
{
    lv_style_init(&style_title);
    lv_style_set_text_font(&style_title, &font16);
    lv_style_set_text_color(&style_title, lv_color_white());
    lv_style_set_pad_all(&style_title, 8);
}

void make_title(lv_obj_t *parent, const char *txt)
{
    lv_obj_t *l = lv_label_create(parent);
    lv_obj_add_style(l, &style_title, LV_PART_MAIN);
    lv_label_set_text(l, txt);
}
```

7. 避免在 `LV_EVENT_ALL` 用大回调
- 目的：复杂事件回调会放大每次输入开销。
- 建议：拆分事件类型，只监听 `LV_EVENT_CLICKED` / `LV_EVENT_VALUE_CHANGED`。

```c
static void on_btn(lv_event_t *e)
{
    if (lv_event_get_code(e) != LV_EVENT_CLICKED) return;
    // 只处理点击路径
}
```

8. 控制图层叠加复杂度
- 目的：透明 + 阴影 + 模糊叠加对性能冲击高。

```c
// 关键路径禁用复杂特性
lv_obj_set_style_bg_opa(obj, LV_OPA_COVER, 0);
lv_obj_set_style_shadow_width(obj, 0, 0);
lv_obj_set_style_blend_mode(obj, LV_BLEND_MODE_NORMAL, 0);
```

9. 一刀切的 fallback 模式
- 目的：异常时快速切回低负载显示，不让系统持续抖动。

```c
if (lv_mem_test_fragmentation() > 55 || fault_counter > 3) {
    set_low_framerate_mode(true);
    set_full_refresh_mode(false);
    disable_complex_animations(true);
}
```

10. 可执行发布前检查单（一次性）
- 目标：在每次发布前跑一遍避免回归。

```bash
python tools/run_lvgl_smoke.sh --case home_boot --case list_scroll --case page_navigation --case low_mem_recover
```

### 17.1 运维友好优化检查清单
- [ ] 是否有基线与优化后对比报告（FPS、flush、内存、卡死率）？
- [ ] 是否启用了 flush 超时看门狗与恢复路径？
- [ ] 首屏是否采用“骨架 + 分批加载”策略？
- [ ] 是否避免重复导航/重复建树？
- [ ] invalidate 频率是否被限速？
- [ ] 是否统一 style 复用（减少 set_style 风暴）？
- [ ] 事件回调是否按事件类型裁剪？
- [ ] 是否降低了默认层混合复杂度？
- [ ] 是否有可触发的低负载 fallback？
- [ ] 发布前是否跑通 `tools/run_lvgl_smoke.sh` 关键场景？

### 18. Skill 运维化优化（12项）

1. 平台策略矩阵（Platform Matrix）
- 策略：把优化建议按平台边界固化，避免 ESP32/Zephyr 与 STM32/JL/BK 混用参数造成误判。
- 实施步骤：
  1) 在该节开头建立 `适用平台` 标记：`esp32/zephyr/stm32/jl/bk/通用`。
  2) 每项策略写明默认实现平台与不适用平台。
  3) 在 `l3_lvgl_page` 流程前增加“平台核对清单”。
- 验收点：所有 12 项策略都包含可执行的平台声明，且至少有一条为“通用”。

2. 变更优先级与风险评分
- 策略：把落地顺序从“有经验猜测”改为“收益-成本-风险”量化。
- 实施步骤：
  - 增加 4 字段：`优先级(P0~P3)、收益(1-5)、复杂度(1-5)、回归风险(1-5)`。
  - 在每次优化提案前先排序前 3 项执行。
  - 低收益低优先级项默认放到备选清单。
- 验收点：12 项均有评分且总排序在文档中可见。

3. 基线指标契约（Perf Contract）
- 策略：新增“改前/改后”唯一可比对指标，避免主观优化。
- 实施步骤：
  - 统一定义采集指标：`fps_avg、fps_p95、flush_block_ms、frame_time_p95、mem_used_kb、frag_pct、首屏耗时`。
  - 在章节末尾给出对比表模板。
```bash
python tools/lvgl_perf_probe.py --duration 30 --out out/baseline.json --fields fps_avg,fps_p95,flush_block_ms,mem_used_kb,frag_pct
```
- 验收点：每次策略执行前后必须有两份对比数据文件（`baseline.json` 与 `after.json`）。

4. 日志最小字段标准化（可观测性）
- 策略：统一日志字段，支持跨页面回溯。
- 实施步骤：
  - 使用统一字段名：`ts_ms/tick/reason/render_ms/flush_ms/dirty_px/mem_used_kb/frag_pct/page_id`。
  - 补齐 16.3 示例中的字段采集函数。
```c
LOG_I("UI-DIAG ts=%u tick=%u reason=%s render=%u flush=%u dirty=%u mem=%u frag=%d page=%u",
      lv_tick_get(), xTaskGetTickCount(), tag, render_ms, flush_ms, dirty_px,
      lv_mem_monitor.used_size / 1024, lv_mem_test_fragmentation(), page_id);
```
- 验收点：日志聚合能按字段筛选“场景+时间窗+页面”进行查询。

5. 故障注入与回归演练
- 策略：把常见异常变成固定演练脚本，避免修复只看“正常路径”。
- 实施步骤：
  - 新增演练项：flush 超时、输入风暴、低内存、重复导航、亮度突变。
  - 每项至少定义 `触发方式/预期现象/恢复期望`。
```bash
python tools/lvgl_fault_inject.py --case ui_flush_stall --case input_storm --case low_mem --case duplicate_nav --case brightness_flip
```
- 验收点：演练触发时能稳定复现异常并触发 fallback 或恢复策略。

6. 回退开关与降载一键化
- 策略：任何性能策略必须具备可立即禁用路径。
- 实施步骤：
  - 在配置层新增 runtime flag：`LVGL_OPT_LITE_MODE/LVGL_OPT_SAFE_MODE`。
  - 每项优化写明关闭后行为：低分辨率渲染/降低刷新率/关闭复杂动画。
- 验收点：按键或配置切换后，UI 在 1 个刷新周期内进入安全姿态且可恢复。

7. RTOS 任务与队列预算
- 策略：为 UI 关键链路设置可执行的任务/队列约束，降低优先级反转。
- 实施步骤：
  - 固定约束：UI 主任务优先级、刷屏任务优先级、事件队列长度、flush 任务超时。
  - 发现阻塞时采用降载，不继续无界扩展。
```c
#define UI_EVT_Q_DEPTH 16
static StaticQueue_t ui_evt_q_buf;
// 深度固定 + 队列满时丢弃低优先级事件
```
- 验收点：连续 300 秒压力测试无 watch dog reset；队列溢出率可被日志记录并受阈值警报。

8. 首屏最小化与分阶段加载
- 策略：减少首屏对象树深度，提高首次可交互时间。
- 实施步骤：
  - 首页仅创建骨架 + 关键状态区。
  - 将次级图表/列表分时加载（100~200ms 后异步补齐）。
  - 用 `lv_timer_create` 或 `lv_async_call` 做阶段切换。
- 验收点：首次可交互时延下降，且首页无空白闪烁。

9. 文档可校验化
- 策略：把文档变更变成可 lint 的结构化条目，减少格式退化。
- 实施步骤：
  - 统一第 18 节每项结构为三段：`策略 / 实施步骤 / 验收点`。
  - 约束：每项必须有编号，禁止缺字段。
- 验收点：新增条目通过脚本/人工检查可发现缺失字段（例如缺少验收点）。

10. PR 与变更闭环模板
- 策略：把“先分析后修改”流程嵌入交付边界。
- 实施步骤：
  - 每次提交在说明中必须列：复现现象、日志证据、改动范围、回退路径、验收结果。
  - 与 16 节的流程交叉引用。
- 验收点：无“无证据改动”提交；所有项均有 before/after 对比。

11. 指标看板与趋势化监控
- 策略：建立长期健康监控，不让偶发优化导致后续退化。
- 实施步骤：
  - 维护周更指标：`fps_p95/fps_drop_count/flush_block_count/mem_frag_pct/watchdog_event`。
  - 指标超过阈值自动打开降载模式。
- 验收点：连续 7 天采样无单项指标越界告警；出现越界有降载日志。

12. 经验知识库与反模式治理
- 策略：把失败案例与反模式放入文档，减少重复踩坑。
- 实施步骤：
  - 为每项补充 `常见误区`、`禁止行为`、`推荐默认值`。
  - 与 `references/field_experience_log.md` 同步，形成可检索经验。
- 验收点：每项都有“常见误区”条目，且能与历史案例一一对应。

### 18.1 Skill 运维化优化检查清单
- [ ] 每项策略均含“策略、实施步骤、验收点”三段？
- [ ] 平台适配边界是否完整声明？
- [ ] 12 项均有风险/优先级标记？
- [ ] 是否存在基线和改后两套可比对性能文件？
- [ ] 日志字段是否统一到最小 schema？
- [ ] 故障注入脚本是否覆盖 5 类异常？
- [ ] 回退开关是否能单次触发并恢复稳定？
- [ ] RTOS 任务预算和队列深度是否有硬阈值？
- [ ] 首屏分阶段加载是否有时间预算？
- [ ] PR 文档是否包含证据、范围、回退、验收？
- [ ] 看板指标是否有趋势化告警？
- [ ] 经验库是否有对应反模式与纠偏动作？


