<!-- 来源: LVGL porting guide / ESP-IDF LCD 驱动 / STM32 LTDC / 带屏音箱/智能面板量产经验 -->
<!-- C23: 显示驱动安全 -->

# 显示驱动安全专精提示词

> 约束 ID：C23.1–C23.6 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

LCD/OLED 显示驱动初始化、LVGL porting、背光控制、帧缓冲管理、撕裂防护、低功耗显示。

---

## C23.1 — LCD 初始化时序严格遵循 datasheet（P0）

```c
/* ✅ 正确：严格按 datasheet 时序 */
void lcd_init(void)
{
    /* 1. 硬件复位 */
    gpio_set_level(LCD_RST_PIN, 0);
    vTaskDelay(pdMS_TO_TICKS(10));
    gpio_set_level(LCD_RST_PIN, 1);
    vTaskDelay(pdMS_TO_TICKS(120));  /* datasheet 要求 ≥120ms */

    /* 2. 发送初始化命令序列 */
    lcd_send_cmd(0x11);  /* Sleep Out */
    vTaskDelay(pdMS_TO_TICKS(120));  /* 必须等待 */

    lcd_send_cmd(0x29);  /* Display On */
    vTaskDelay(pdMS_TO_TICKS(20));

    /* 3. 配置显示参数 */
    lcd_set_orientation(LCD_ORIENTATION_LANDSCAPE);
}
```

```c
/* ❌ 错误：复位后立即发送命令（LCD 未就绪） */
gpio_set_level(LCD_RST_PIN, 1);
lcd_send_cmd(0x11);  /* 太早，LCD 可能无响应 */
```

**关键时序参数（常见）**：
- 复位脉宽：≥10ms
- 复位释放后等待：≥120ms
- Sleep Out 后等待：≥120ms
- 命令间间隔：≥1ms（SPI 接口）

---

## C23.2 — 背光 PWM 控制（P1）

```c
/* ✅ 正确：PWM 渐变 + 低功耗关断 */
void lcd_set_brightness(uint8_t percent)
{
    if (percent == 0) {
        ledc_set_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, 0);
        ledc_update_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0);
        gpio_set_level(LCD_BL_EN_PIN, 0);  /* 关闭背光电源 */
    } else {
        gpio_set_level(LCD_BL_EN_PIN, 1);
        uint32_t duty = (percent * 8191) / 100;  /* 13-bit 分辨率 */
        ledc_set_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, duty);
        ledc_update_duty(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0);
    }
}

/* ✅ 渐变效果（避免突变刺眼） */
void lcd_brightness_fade(uint8_t from, uint8_t to, uint32_t duration_ms)
{
    int step = (to > from) ? 1 : -1;
    uint32_t delay = duration_ms / abs(to - from);
    for (int i = from; i != to; i += step) {
        lcd_set_brightness(i);
        vTaskDelay(pdMS_TO_TICKS(delay));
    }
}
```

```c
/* ❌ 错误：直接开关 GPIO（无亮度调节） */
gpio_set_level(LCD_BL_PIN, 1);  /* 只有开/关，无渐变 */
```

---

## C23.3 — 帧率与 VSync 管理（P1）

```c
/* ✅ 正确：匹配面板刷新率 */
#define LCD_REFRESH_RATE_HZ  60
#define LVGL_TICK_PERIOD_MS  (1000 / LCD_REFRESH_RATE_HZ)  /* 16ms */

/* LVGL timer handler 调用频率匹配刷新率 */
static void lvgl_task(void *arg)
{
    while (1) {
        lv_timer_handler();
        vTaskDelay(pdMS_TO_TICKS(LVGL_TICK_PERIOD_MS));
    }
}
```

```c
/* ❌ 错误：lv_timer_handler 调用过快（CPU 浪费） */
while (1) {
    lv_timer_handler();
    vTaskDelay(1);  /* 1ms 调用一次，远超 60Hz 所需 */
}
```

**帧率匹配原则**：
- `lv_timer_handler` 调用间隔 ≥ `1000 / 面板刷新率`
- 常见面板：60Hz → 16ms，30Hz → 33ms
- 过快调用浪费 CPU，过慢导致 UI 卡顿

---

## C23.4 — 撕裂防护（Tearing Effect）（P1）

```c
/* ✅ 方案 1：TE 信号 + 双缓冲 */
esp_lcd_panel_handle_t panel;

/* 配置 TE 引脚 */
esp_lcd_panel_io_handle_t io_handle;
esp_lcd_new_panel_io_spi(&io_config, &io_handle);

/* 启用 TE 信号同步 */
esp_lcd_panel_io_tx_param(io_handle, 0x35, NULL, 0);  /* Tearing Effect Line On */

/* 双缓冲：后台写 buffer，TE 信号时切换 */
#define FRAMEBUF_COUNT 2
static uint8_t *framebuf[FRAMEBUF_COUNT];
static int active_buf = 0;

void lcd_flush_cb(lv_disp_drv_t *drv, const lv_area_t *area, lv_color_t *color_p)
{
    int next_buf = 1 - active_buf;
    /* 写入非活跃 buffer */
    lcd_write_pixels(area, color_p, framebuf[next_buf]);
    /* 等待 TE 信号后切换 */
    wait_for_te_signal();
    active_buf = next_buf;
    lv_disp_flush_ready(drv);
}
```

```c
/* ❌ 错误：无 TE 同步，单缓冲写入（撕裂可见） */
void lcd_flush_cb(lv_disp_drv_t *drv, const lv_area_t *area, lv_color_t *color_p)
{
    lcd_write_pixels(area, color_p, NULL);  /* 直接写，可能在刷新中途 */
    lv_disp_flush_ready(drv);
}
```

---

## C23.5 — 帧缓冲管理（P0）

```c
/* ✅ 正确：根据 RAM 选择缓冲策略 */
#if CONFIG_LCD_USE_PSRAM
    /* PSRAM 可用：全屏双缓冲 */
    #define FB_SIZE (LCD_WIDTH * LCD_HEIGHT * sizeof(lv_color_t) * 2)
    static lv_color_t *buf1 = NULL;
    static lv_color_t *buf2 = NULL;

    void lvgl_display_init(void) {
        buf1 = heap_caps_malloc(FB_SIZE, MALLOC_CAP_SPIRAM);
        buf2 = heap_caps_malloc(FB_SIZE, MALLOC_CAP_SPIRAM);
        static lv_disp_draw_buf_t draw_buf;
        lv_disp_draw_buf_init(&draw_buf, buf1, buf2, LCD_WIDTH * LCD_HEIGHT);
    }
#else
    /* RAM 不足：部分刷新（1/10 屏） */
    #define PARTIAL_LINES (LCD_HEIGHT / 10)
    static lv_color_t buf1[LCD_WIDTH * PARTIAL_LINES];

    void lvgl_display_init(void) {
        static lv_disp_draw_buf_t draw_buf;
        lv_disp_draw_buf_init(&draw_buf, buf1, NULL, LCD_WIDTH * PARTIAL_LINES);
    }
#endif
```

```c
/* ❌ 错误：PSRAM 帧缓冲未检查分配失败 */
buf1 = heap_caps_malloc(FB_SIZE, MALLOC_CAP_SPIRAM);
/* buf1 可能为 NULL → LVGL 崩溃 */
```

**帧缓冲估算**：
- 全屏 = `宽 × 高 × 2 bytes`（RGB565）
- 240×320 = 150KB，480×800 = 750KB
- RAM 不足时用部分刷新（1/5 或 1/10 屏）

---

## C23.6 — LVGL disp_drv 注册规范（P1）

```c
/* ✅ 正确：完整注册流程 */
void lvgl_port_init(void)
{
    /* 1. 创建显示设备 */
    static lv_disp_draw_buf_t draw_buf;
    lv_disp_draw_buf_init(&draw_buf, buf1, buf2, buf_size);

    /* 2. 注册驱动 */
    static lv_disp_drv_t disp_drv;
    lv_disp_drv_init(&disp_drv);
    disp_drv.draw_buf = &draw_buf;
    disp_drv.flush_cb = lcd_flush_cb;
    disp_drv.hor_res = LCD_WIDTH;
    disp_drv.ver_res = LCD_HEIGHT;
    disp_drv.full_refresh = 0;      /* 部分刷新 */
    disp_drv.direct_mode = 0;       /* 非直接模式 */
    disp_drv.sw_rotate = 0;         /* 硬件旋转 */
    lv_disp_drv_register(&disp_drv);

    /* 3. 设置旋转（若支持） */
    lv_disp_set_rotation(disp, LV_DISP_ROT_90);
}
```

```c
/* ❌ 错误：未设置 hor_res/ver_res（LVGL 默认 0） */
lv_disp_drv_init(&disp_drv);
disp_drv.flush_cb = lcd_flush_cb;
/* 缺少 hor_res/ver_res → 渲染区域错误 */
```

---

## 功耗与性能参考

| 场景 | 典型功耗 | 优化建议 |
|------|----------|----------|
| 背光 100% | 20–80 mA | 根据环境光自动调节 |
| 背光 50% | 10–40 mA | 默认亮度 |
| 背光 0% | 0 mA | 深睡眠前关闭 |
| 全屏刷新 60Hz | 5–15 mA（SPI） | 用部分刷新降低 |
| PSRAM 帧缓冲 | +2–5 mA | 仅在需要时分配 |

---

## 性能优化补充（建议）

以下内容用于“能跑就能优化”的工程实践，优先按问题定位链路实施：

### 1. 内存与显示缓冲区（lv_conf.h）

- 建议启用双缓冲区，让渲染与发送并行。最直接收益通常来自 `lv_disp_draw_buf_t` 的双向流水：
  - 一个 buffer 正在 flush，另一个正在渲染。
- 缓冲区建议至少为 `屏幕高度 * 1/10`，SRAM 富余时优先用全屏缓冲（性能更平滑）。
- 尽量把 LVGL 缓冲与堆放在片上高带宽 SRAM（TCM/AHB SRAM），避免慢速 PSRAM/SDRAM 被当作主工作区。

```c
/* 示例：双缓冲（全屏） */
static lv_disp_draw_buf_t draw_buf;
static lv_color_t buf1[MY_DISP_HOR_RES * MY_DISP_VER_RES];
static lv_color_t buf2[MY_DISP_HOR_RES * MY_DISP_VER_RES];
lv_disp_draw_buf_init(&draw_buf, buf1, buf2, MY_DISP_HOR_RES * MY_DISP_VER_RES);
```

```c
/* lv_conf.h */
#define LV_MEM_CUSTOM         0
#define LV_MEM_SIZE           (64U * 1024U)   /* 按片上 SRAM 可用性调整 */
```

### 2. 渲染与刷新节奏

- 刷新周期：
  - `LV_DISP_DEF_REFR_PERIOD` 设为 16（约 60FPS）或 33（约 30FPS）
  - 不要高于屏幕实际刷新率，避免空转。
- 降低无效重绘：批量更新后再统一触发重绘，尽量避免每个控件单独触发。
- 控件尽量用不透明背景/纯色。
  - 不要过度使用 `opacity` 与复杂 blend，透明叠加会增加 CPU 合成开销。

```c
/* 批量更新后统一刷新 */
lv_obj_invalidate(lv_scr_act());
```

### 3. 图片与字体优化

- 图片颜色格式尽量与屏幕像素格式一致（如 RGB565 / ARGB8888），避免运行时逐像素转换。
- 图片尽量用 C 数组/二进制常驻内存，并打开图片缓存，避免频繁慢速 IO。
- 字体裁剪到实际使用字符集；默认开启大字模优化更适合中文/常用字符较多场景。

```c
/* 仅建议：按实际字集裁剪后再集成字体 */
```

### 4. 硬件加速与 DMA

- flush 回调建议使用 DMA 非阻塞发送像素；发送完成后再 `lv_disp_flush_ready()`。
- 若平台有硬件加速/图形引擎，按 MCU 型号在 LVGL 配置中打开对应特性（如 STM32 DMA2D / NXP PXP / ESP32 LCD CAM）。

### 5. 性能可观测性

- 关键性能路径建议开启监控（用于线上判断卡顿是否来自 LVGL）：

```c
#define LV_USE_PERF_MONITOR     1
#define LV_USE_MEM_MONITOR      1
```

- 常用目标：动画场景保持 30~60 FPS，CPU 典型负载 < 80%。
- 若 FPS 偏低且 CPU 持续高，优先排查：
  - Alpha 混合是否过多；
  - DMA / flush 路径是否走了阻塞/CPU memcpy；
  - flush 回调是否在 hot path 做了额外内存分配或重逻辑。

> ⚠️ 注意：代码示例为策略示例，具体参数需按板级分辨率、带宽和内存上限评估。

## Agent 检查清单

- [ ] C23.1 LCD 初始化时序是否严格按 datasheet（复位脉宽、命令间延迟）？
- [ ] C23.2 背光是否用 PWM 控制（非 GPIO 开关）？低功耗时是否关闭背光电源？
- [ ] C23.3 `lv_timer_handler` 调用频率是否匹配面板刷新率？
- [ ] C23.4 是否有撕裂防护（TE 信号 / 双缓冲）？
- [ ] C23.5 帧缓冲大小是否根据 RAM 可用性选择（全屏/部分刷新）？
- [ ] C23.6 `lv_disp_drv_t` 是否正确设置 `hor_res`、`ver_res`、`draw_buf`？
