# LVGL 线程安全专精提示词

## 铁律

网络任务、音频任务、Presenter 后台逻辑 **绝对禁止** 直接调用任何 `lv_obj_*`、`lv_label_*`、`lv_bar_*` 等 LVGL API 修改界面。违反此规则将导致随机 HardFault、花屏、死锁。

UI 修改 **唯一合法执行上下文**：运行 `lv_timer_handler()` 的 LVGL 主任务（通常名为 `lvgl_task` 或 `gui_task`）。

---

## 解法 A：全局互斥锁同步

适用：Presenter 任务与 LVGL 主任务并发、刷新逻辑简单、可容忍短暂阻塞。

### 初始化（ui_init.c，UI 任务启动前）

```c
SemaphoreHandle_t g_lvgl_mutex = NULL;

void ui_sync_init(void)
{
    g_lvgl_mutex = xSemaphoreCreateMutex();
    configASSERT(g_lvgl_mutex != NULL);
}
```

### View 层封装（所有 lv_obj_* 必须包裹）

```c
void view_safe_set_label_text(lv_obj_t *label, const char *text)
{
    if (label == NULL || text == NULL || g_lvgl_mutex == NULL) {
        return;
    }
    if (xSemaphoreTake(g_lvgl_mutex, pdMS_TO_TICKS(100)) == pdTRUE) {
        lv_label_set_text(label, text);
        xSemaphoreGive(g_lvgl_mutex);
    }
}
```

### LVGL 主任务循环

```c
static void lvgl_task(void *arg)
{
    (void)arg;
    ui_sync_init();
    lv_init();
    /* display/input driver init ... */

    for (;;) {
        if (xSemaphoreTake(g_lvgl_mutex, pdMS_TO_TICKS(10)) == pdTRUE) {
            lv_timer_handler();
            xSemaphoreGive(g_lvgl_mutex);
        }
        vTaskDelay(pdMS_TO_TICKS(5));
    }
}
```

### 锁规则（防死锁）

1. **固定加锁顺序**：若同时需要 `g_lvgl_mutex` 和网络锁，始终先网络锁、后 LVGL 锁。
2. **禁止在持锁期间**：`vTaskDelay`、`xQueueReceive(..., portMAX_DELAY)`、任何阻塞网络 IO。
3. **超时必检**：`xSemaphoreTake` 必须检查返回值，超时则放弃本次刷新，不可无限等待。

---

## 解法 B：lv_async_call 异步投递（推荐）

适用：网络/音频 ISR 回调、高优先级任务、不希望阻塞调用方。

### 原理

`lv_async_call(callback, user_data)` 将 `callback` 排入 LVGL 内部队列，在下次 `lv_timer_handler()` 中于 UI 上下文执行。

### 标准模板

```c
typedef struct {
    lv_obj_t *target;
    char text[64];
} ui_async_payload_t;

static void async_set_label_cb(void *user_data)
{
    ui_async_payload_t *p = (ui_async_payload_t *)user_data;
    if (p == NULL) {
        return;
    }
    if (p->target != NULL) {
        lv_label_set_text(p->target, p->text);
    }
    vPortFree(p);
}

/* 可从任意任务/ISR 安全调用（ISR 中 user_data 须预分配） */
void view_async_set_label(lv_obj_t *label, const char *text)
{
    if (label == NULL || text == NULL) {
        return;
    }
    ui_async_payload_t *p = pvPortMalloc(sizeof(ui_async_payload_t));
    if (p == NULL) {
        return;
    }
    p->target = label;
    strncpy(p->text, text, sizeof(p->text) - 1);
    p->text[sizeof(p->text) - 1] = '\0';
    lv_async_call(async_set_label_cb, p);
}
```

### 注意

- `user_data` 内存由调用方分配，在 `callback` 中释放。
- `lv_async_call` 本身线程安全，但 `user_data` 内容在投递后不可再修改。
- 高频刷新（如音频波形）应节流，避免队列撑爆。

---

## 反模式（禁止）

```c
/* ❌ 网络任务直接改 Label */
void wss_on_message(const char *json) {
    lv_label_set_text(g_status_label, "Connected");  // 崩溃根源
}

/* ❌ 在 lv_timer_handler 外无锁调用 */
void presenter_update(void) {
    lv_bar_set_value(g_bar, 80, LV_ANIM_ON);  // 数据竞争
}

/* ❌ 持锁期间阻塞 */
xSemaphoreTake(g_lvgl_mutex, portMAX_DELAY);
recv(socket, buf, len, 0);  // 死锁
xSemaphoreGive(g_lvgl_mutex);
```

---

## Agent 检查清单

生成或审查 UI 相关代码时，逐项确认：

- [ ] 所有 `lv_obj_*` 调用是否在 UI 任务或 `lv_async_call` 回调中？
- [ ] 若用互斥锁，`xSemaphoreTake` 是否有超时且检查返回值？
- [ ] 是否存在跨线程直接操作 `lv_obj_t *` 指针？
- [ ] 大屏 Label/Chart 刷新是否由网络任务直接触发？（必须改为 Queue → Presenter → View）
