<!-- 来源: ESP-IDF WiFi 文档 / mbedTLS 安全指南 / WebSocket RFC 6455 / IoT 网络韧性最佳实践 -->
<!-- C20: 网络韧性 -->

# 网络韧性专精提示词

> 约束 ID：C20.1–C20.5 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

WiFi 连接、WSS 长连接、MQTT、HTTP、DNS 解析、断线重连、网络超时。

---

## C20.1 — WiFi 断线重连必须有退避策略（P0）

```c
/* ✅ 正确：指数退避 */
#define WIFI_RECONNECT_BASE_MS   1000
#define WIFI_RECONNECT_MAX_MS   60000

static void wifi_reconnect(void)
{
    static int retry = 0;
    int delay_ms = WIFI_RECONNECT_BASE_MS * (1 << MIN(retry, 6));
    delay_ms = MIN(delay_ms, WIFI_RECONNECT_MAX_MS);
    LOG_I(TAG, "WiFi reconnect in %dms (attempt %d)", delay_ms, retry);
    vTaskDelay(pdMS_TO_TICKS(delay_ms));
    esp_wifi_connect();
    retry++;
}

/* ✅ 连接成功后重置 */
static void wifi_event_handler(void *arg, esp_event_base_t base,
                               int32_t event_id, void *data)
{
    if (event_id == WIFI_EVENT_STA_CONNECTED) {
        retry = 0;  /* 重置退避计数 */
    }
}
```

```c
/* ❌ 错误：立即重连，无退避 */
static void wifi_event_handler(...)
{
    esp_wifi_connect();  /* tight loop，WiFi 驱动资源耗尽 */
}
```

---

## C20.2 — 网络操作必须有超时（P0）

所有阻塞网络操作必须有有限超时，禁止无限等待。

```c
/* ✅ 正确 */
struct timeval tv = { .tv_sec = 10, .tv_usec = 0 };
setsockopt(sock, SOL_SOCKET, SO_RCVTIMEO, &tv, sizeof(tv));
setsockopt(sock, SOL_SOCKET, SO_SNDTIMEO, &tv, sizeof(tv));
```

```c
/* ❌ 错误：无限阻塞 */
recv(sock, buf, len, 0);  /* 无超时，任务永久挂起 */
```

---

## C20.3 — DNS 解析失败时必须处理（P1）

DNS 解析可能因网络抖动失败，不可直接崩溃。

```c
/* ✅ 正确 */
struct addrinfo hints = { .ai_family = AF_INET, .ai_socktype = SOCK_STREAM };
struct addrinfo *res = NULL;
int err = getaddrinfo(hostname, port, &hints, &res);
if (err != 0 || res == NULL) {
    LOG_W(TAG, "DNS resolve failed: %s, retry later", gai_strerror(err));
    return NET_ERR_DNS;
}
/* 使用后释放 */
freeaddrinfo(res);
```

---

## C20.4 — TLS 握手失败时必须区分错误类型（P1）

不同 TLS 错误需要不同处理策略：

| TLS 错误 | 原因 | 处理 |
|----------|------|------|
| `MBEDTLS_ERR_X509_CERT_VERIFY_FAILED` | 证书无效/过期 | 不应重试，需检查证书 |
| `MBEDTLS_ERR_SSL_TIMEOUT` | 网络超时 | 可重试 |
| `MBEDTLS_ERR_SSL_FATAL_ALERT_MESSAGE` | 服务端拒绝 | 不应重试，需检查协议 |
| `MBEDTLS_ERR_NET_CONN_RESET` | 连接被重置 | 可重试，退避 |

```c
/* ✅ 正确：区分错误 */
if (ret == MBEDTLS_ERR_X509_CERT_VERIFY_FAILED) {
    LOG_E(TAG, "Certificate invalid, not retrying");
    return NET_ERR_CERT;
} else if (ret == MBEDTLS_ERR_SSL_TIMEOUT) {
    LOG_W(TAG, "TLS timeout, will retry");
    return NET_ERR_TIMEOUT;
}
```

---

## C20.5 — 网络断线时业务必须降级（P1）

网络断线期间，产品核心功能不可完全不可用。

```c
/* ✅ 正确：离线模式 */
typedef enum {
    NET_MODE_ONLINE,
    NET_MODE_OFFLINE,
    NET_MODE_DEGRADED,  /* 部分功能可用 */
} net_mode_t;

static void on_network_lost(void)
{
    set_net_mode(NET_MODE_OFFLINE);
    /* 本地功能继续：时钟、定时器、设置、本地播放 */
    LOG_I(TAG, "Network lost, entering offline mode");
}
```

---

## Agent 检查清单

- [ ] WiFi 重连有指数退避？
- [ ] 所有 recv/send 有超时？
- [ ] DNS 失败有处理？
- [ ] TLS 错误区分类型？
- [ ] 断线时有降级策略？
