<!-- 来源: 打印机/电机/加热器/工业控制量产经验 -->
<!-- C24: 外设关闭安全 -->

# 外设关闭安全专精提示词

> 约束 ID：C24.1–C24.5 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

电机、加热器、VH 电源、打印头、步进电机、DMA 外设等需要严格收尾的硬件动作。

---

## C24.1 — 异常退出路径必须与正常完成路径一致（P0）

```c
/* ✅ 正确: 异常和正常都走统一收尾 */
printer_err_t printer_do_job(printer_job_t *job)
{
    printer_err_t ret = PRINTER_OK;

    ret = printer_start_vh();
    if (ret != PRINTER_OK) goto cleanup;

    ret = printer_feed_paper(job->lines);
    if (ret != PRINTER_OK) goto cleanup;

    ret = printer_print_data(job->data, job->len);
    if (ret != PRINTER_OK) goto cleanup;

cleanup:
    /* 正常和异常都走这里 */
    printer_stop_motor();
    printer_close_vh();
    return ret;
}
```

```c
/* ❌ 错误: 异常路径跳过收尾 */
printer_err_t printer_do_job(printer_job_t *job)
{
    printer_start_vh();
    printer_feed_paper(job->lines);

    int ret = printer_print_data(job->data, job->len);
    if (ret != 0) {
        return ret;  /* VH 和电机未关闭！ */
    }

    printer_stop_motor();
    printer_close_vh();
    return 0;
}
```

---

## C24.2 — 外设 stop 必须可重入（P1）

```c
/* ✅ 正确: 检查状态后再操作 */
static bool s_vh_enabled = false;

void printer_close_vh(void)
{
    if (!s_vh_enabled) {
        return;  /* 已关闭，安全返回 */
    }
    gpio_set_level(VH_POWER_PIN, 0);
    s_vh_enabled = false;
    LOG_I(TAG, "VH power off");
}

void printer_stop_motor(void)
{
    if (!s_motor_running) {
        return;  /* 已停止，安全返回 */
    }
    pwm_stop(MOTOR_PWM_CHANNEL);
    s_motor_running = false;
    LOG_I(TAG, "Motor stopped");
}
```

```c
/* ❌ 错误: 无状态检查，重复关闭可能出错 */
void printer_close_vh(void)
{
    gpio_set_level(VH_POWER_PIN, 0);  /* 可能已经关了 */
    /* 多次调用可能导致状态机错乱 */
}
```

---

## C24.3 — abort/timeout/skip 必须释放硬件资源（P0）

```c
/* ✅ 正确: 超时后释放所有资源 */
printer_err_t printer_do_job_with_timeout(printer_job_t *job, uint32_t timeout_ms)
{
    TickType_t start = xTaskGetTickCount();
    printer_err_t ret = PRINTER_OK;

    ret = printer_start_vh();
    if (ret != PRINTER_OK) return ret;

    /* 检查超时 */
    if ((xTaskGetTickCount() - start) > pdMS_TO_TICKS(timeout_ms)) {
        ret = PRINTER_ERR_TIMEOUT;
        goto cleanup;
    }

    ret = printer_feed_paper(job->lines);
    if (ret != PRINTER_OK) goto cleanup;

cleanup:
    printer_stop_motor();
    printer_close_vh();
    return ret;
}
```

```c
/* ❌ 错误: 超时后直接返回，硬件未收尾 */
printer_err_t printer_do_job_with_timeout(printer_job_t *job, uint32_t timeout_ms)
{
    TickType_t start = xTaskGetTickCount();

    printer_start_vh();

    if ((xTaskGetTickCount() - start) > pdMS_TO_TICKS(timeout_ms)) {
        return PRINTER_ERR_TIMEOUT;  /* VH 和电机还在运行！ */
    }
    /* ... */
}
```

---

## C24.4 — 外设 stop 前须等待 DMA/任务 idle（P1）

```c
/* ✅ 正确: 等待 DMA 完成后再关闭 */
void printer_stop_print_head(void)
{
    /* 1. 等待 DMA 传输完成 */
    while (dma_is_busy(PRINT_DMA_CHANNEL)) {
        vTaskDelay(pdMS_TO_TICKS(1));
    }

    /* 2. 等待打印任务 idle */
    while (printer_get_state() != PRINTER_STATE_IDLE) {
        vTaskDelay(pdMS_TO_TICKS(10));
    }

    /* 3. 安全关闭 */
    pwm_stop(PRINT_PWM_CHANNEL);
    gpio_set_level(PRINT_HEAD_EN_PIN, 0);
}
```

```c
/* ❌ 错误: DMA 还在传输就关闭 */
void printer_stop_print_head(void)
{
    pwm_stop(PRINT_PWM_CHANNEL);  /* DMA 可能还在写数据 */
    gpio_set_level(PRINT_HEAD_EN_PIN, 0);
}
```

### 音频/媒体 pipeline 补充：区分 idle 与 deinit

音频播放、录音、codec、I2S、DMA ring、media pipeline 这类外设，`stop` 不一定等于 `deinit/free`。若业务会频繁打断 TTS、重新开麦或切换半双工方向，优先设计轻量 `idle` 状态：

- `stop_playback()` 只让播放路径进入 idle，保留已初始化的 driver/ring buffer/handle，避免频繁 malloc/free 造成碎片或触发 SDK 清理竞态。
- `deinit/free()` 只在会话彻底结束、低功耗、模式切换或错误恢复时调用，并且要确认 DMA、播放任务、回调队列都已 idle。
- shared handle 平台必须 mode-aware：当前不是 SPEAKER 模式时，speaker stop 不能释放 capture 需要的底层 voice handle。
- abort/interrupt 路径只标记 generation/cancel，并让工作线程在安全点退出；不要在其他线程强拆正在写 PCM 或正在读 MIC 的 driver。
- 如果必须释放，先等待 writer/reader 任务退出，再释放 ring buffer 和 driver；日志要能区分 `idle begin/done` 与 `deinit begin/done`。

现场判断：如果“停 speaker driver 后 MIC 不工作”，优先怀疑 shared backend 被错误释放；如果“频繁打断后卡死或堆越来越碎”，优先把播放 stop 改为 idle + 复用资源，再追真实泄漏。

---

## C24.5 — 电机停止后必须关闭加热/VH/电源门控（P0）

```c
/* ✅ 正确: 完整收尾序列 */
void printer_full_stop(void)
{
    /* 1. 停止电机 */
    printer_stop_motor();
    vTaskDelay(pdMS_TO_TICKS(50));  /* 等待电机完全停止 */

    /* 2. 关闭加热 */
    gpio_set_level(HEATER_PIN, 0);

    /* 3. 关闭 VH 电源 */
    printer_close_vh();

    /* 4. 关闭打印头使能 */
    gpio_set_level(PRINT_HEAD_EN_PIN, 0);

    LOG_I(TAG, "Printer fully stopped");
}
```

```c
/* ❌ 错误: 只停电机，其他外设未关闭 */
void printer_full_stop(void)
{
    printer_stop_motor();  /* 加热和 VH 还在运行！ */
}
```

---

## Agent 检查清单

- [ ] C24.1 异常退出路径是否调用了与正常路径相同的收尾函数？
- [ ] C24.2 外设 stop 函数是否可重入（有状态检查）？
- [ ] C24.3 abort/timeout/skip 路径是否释放了所有硬件资源？
- [ ] C24.4 外设 stop 前是否等待 DMA/任务 idle？
- [ ] C24.5 电机停止后是否关闭加热/VH/电源门控？
