# Kconfig / sdkconfig 密钥安全模板（C9）

## 原则（全平台通用）

1. **入库 config**：只保留功能开关与非敏感默认值；`CLIENT_SECRET` 等留空 `""`
2. **本地 secrets 文件**：仅含敏感 `CONFIG_*` 行，加入 `.gitignore`
3. **构建合并**：生成本地 overlay（如 `config.local`、`sdkconfig.local`），构建时覆盖入库 config
4. **示例文件**：`config.secrets.example` / `sdkconfig.secrets.example` 可入库，值为空或占位符

## 通用三文件模式

```
<工程 config 目录>/
├── config 或 sdkconfig          # 入库，SECRET=""
├── *.secrets.example            # 入库模板
├── *.secrets                    # 本地，gitignore
└── *.local                      # merge 生成，gitignore
```

合并脚本职责：将 secrets 行追加/覆盖到 local 文件；**禁止**把 secrets 写回入库 config。

## 平台布局（选读对应 platforms/xxx.md）

| 平台 | 典型路径 | 合并机制 |
|------|----------|----------|
| **BK** | `projects/<app>/config/bk7258/` 或 `ap/config/bk7258_ap/` | `CONFIG_SUBSTITUTE_FILE` + `merge_config_secrets.sh` → [platforms/bk.md](../platforms/bk.md) |
| **ESP32** | 项目根 `sdkconfig` + `sdkconfig.defaults` | `sdkconfig.secrets` + 构建前 `cat`/`scripts/merge_sdkconfig.sh` → [platforms/esp32.md](../platforms/esp32.md) |
| **JL** | `apps/<app>/include/app_config.h` + board cfg | 敏感项放独立 header 或 Kconfig 本地 overlay → [platforms/jl.md](../platforms/jl.md) |
| **STM32** | CubeMX + 可选 `config/secrets.h` | 不入库 `.h`，CI 注入 → [platforms/stm32.md](../platforms/stm32.md) |

## Kconfig 写法

```kconfig
config MY_API_CLIENT_SECRET
    string "API client_secret"
    depends on MY_FEATURE
    default ""
    help
        真实值写入本地 secrets 文件，勿提交 config。
        见 *.secrets.example 与 merge 脚本。
```

## 审查命令

```bash
python skill/tools/secret_scan_checker.py --dir projects/
python skill/tools/secret_scan_checker.py --git-remotes
```

## 日志（C9.3）

- WiFi 密码：仅打印 SSID 或 `****`
- RTC/HTTP token：禁止 `LOGI("token=%s", ...)`
- 开放平台 secret：禁止出现在串口与提交的调试日志

## Git remote（C9.2）

```bash
# 错误
git remote set-url origin https://user:TOKEN@host/repo

# 正确
git remote set-url origin git@host:repo.git
# 或 HTTPS + credential helper（token 不入 URL）
```
