# 编码规范专精提示词

> 约束 ID：C11.1–C11.6 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

所有嵌入式 C 代码审查与生成：文件命名、函数命名、宏定义、结构体、函数长度、文件头注释。

---

## 铁律

### C11.1 — 文件命名

```c
/* ✅ 模块_功能.c/h */
network_wss.c
network_wss.h
audio_i2s_capture.c
ui_view_status.c
presenter_main.c

/* ❌ 禁止 */
MyFile.c        /* 中文名 */
new file.c      /* 空格 */
networkwss.c    /* 无分隔，难读 */
```

### C11.2 — 函数命名

```c
/* ✅ 模块_动作_对象()，≤30 字符 */
void network_wss_connect(const char *url);
void presenter_handle_message(app_event_t *evt);
void view_post_set_text(lv_obj_t *label, const char *text);
int audio_i2s_start_capture(void);

/* ❌ */
void doIt(void);           /* 无信息量 */
void my_network_function_connect_to_server_and_send_data(void);  /* >30 字符 */
```

### C11.3 — 宏命名

```c
/* ✅ 全大写 + 下划线分隔 */
#define APP_TEST_MODE_NETWORK  0
#define WSS_MAX_RETRY_COUNT    5
#define AUDIO_SAMPLE_RATE      16000

/* ❌ */
#define maxRetry 5   /* 小驼峰 */
#define MAX 100      /* 无模块前缀，全局污染 */
```

### C11.4 — 结构体命名

```c
/* ✅ 模块_xxx_t */
typedef struct {
    int type;
    void *data;
    size_t len;
} app_event_t;

typedef struct {
    wss_state_t state;
    uint32_t retry_count;
} wss_context_t;

/* ❌ */
typedef struct { ... } Event;  /* 大驼峰，无模块前缀 */
```

### C11.5 — 单函数 ≤80 行

```c
/* ❌ 300 行的上帝函数 */
void app_main(void) {
    /* 100 行网络初始化 */
    /* 100 行 UI 初始化 */
    /* 100 行音频初始化 */
}

/* ✅ 拆分 */
void app_main(void) {
    network_init();
    ui_init();
    audio_init();
    task_create_all();
}
```

**超限处理：** 提取子函数；若逻辑确实不可拆分，注释说明原因。

### C11.6 — 文件头注释

```c
/**
 * @file   network_wss.c
 * @brief  WSS 客户端：连接/重连/心跳/消息收发
 *
 * MVP 分层：Model 层
 * 优先级：高（仅次于音频）
 * 栈大小：6144 bytes（含 TLS 握手）
 *
 * @author xxx
 * @date   2026-06-16
 */
```

---

## Agent 检查清单

- [ ] 文件名是否为 `模块_功能.c/h` 格式？
- [ ] 函数名是否为 `模块_动作_对象()` 且 ≤30 字符？
- [ ] 宏是否全大写且有模块前缀？
- [ ] 结构体是否为 `模块_xxx_t` 格式？
- [ ] 是否有函数超过 80 行？
- [ ] 每个 .c/.h 是否有文件头注释（模块说明 + 栈大小 + MVP 层）？