# 日志与调试规范专精提示词

> 约束 ID：C14.1–C14.9 → [constraint_detail.md](../references/constraint_detail.md)
> 系统约束：日志架构、profile、限频、结构化、ring buffer → [logging_management_constraints.md](../references/logging_management_constraints.md)

## 适用场景

所有嵌入式模块的日志输出、调试信息、崩溃现场采集。

---

## 铁律

### C14.1 — 分级日志 + TAG

```c
/* ✅ 标准日志模式 */
#define TAG "WSS"

LOG_E(TAG, "connect failed: %d", err);
LOG_W(TAG, "retry in %d ms", delay);
LOG_I(TAG, "connected to %s:%d", host, port);
LOG_D(TAG, "rx %u bytes", len);
```

**禁止**裸 `printf` — 无法分级、无法关闭、无法重定向。

### C14.2 — 日志级别可配置

```c
/* ✅ Kconfig 配置 */
/* CONFIG_LOG_NETWORK_LEVEL = 3 (LOG_INFO) */
/* CONFIG_LOG_AUDIO_LEVEL = 2 (LOG_WARN) */

#if CONFIG_LOG_NETWORK_LEVEL >= 3
    #define NET_LOG_I(tag, fmt, ...) LOG_I(tag, fmt, ##__VA_ARGS__)
#else
    #define NET_LOG_I(tag, fmt, ...) ((void)0)
#endif
```

### C14.3 — 性能路径禁止日志

```c
/* ❌ ISR 中打日志（阻塞 + 性能灾难） */
void HAL_I2S_RxCpltCallback(void) {
    printf("DMA done\n");  /* 禁止 */
}

/* ❌ LVGL timer handler 中打日志 */
static void lvgl_task(void *arg) {
    for (;;) {
        LOG_D(TAG, "tick");  /* 每 5ms 一次，日志洪水 */
        lv_timer_handler();
    }
}
```

禁止日志的上下文：
- ISR / HAL Callback
- DMA 回调
- `lv_timer_handler` 循环内
- 高频 timer callback（<100ms 周期）

### C14.4 — 日志脱敏

```c
/* ❌ 明文打印凭证 */
LOG_I(TAG, "token: %s", auth_token);
LOG_I(TAG, "wifi pass: %s", password);

/* ✅ 脱敏 */
LOG_I(TAG, "token: %.4s****", auth_token);
LOG_I(TAG, "wifi connected (ssid: %s)", ssid);  /* 密码不打印 */
```

与 C9.3 联动：日志禁止打印密码/token/完整鉴权头。

### C14.5 — 崩溃现场日志

```c
/* ✅ HardFault handler 中自动采集 */
void HardFault_Handler(void) {
    LOG_E(TAG, "HardFault: PC=0x%08x LR=0x%08x",
          __get_PC(), __get_LR());
    /* dump 最近 N 条日志 ring buffer */
    log_dump_recent(32);
    /* 复位或 halt */
    NVIC_SystemReset();
}
```

---

## Agent 检查清单

- [ ] 是否有裸 `printf` / `puts` 而非 `LOG_*` 宏？
- [ ] ISR / DMA 回调 / LVGL timer 中是否有日志？
- [ ] 日志是否打印了密码/token/密钥明文？
- [ ] 每模块是否有独立 `TAG` 和可配置日志级别？
- [ ] HardFault handler 是否采集了 PC/LR/寄存器？
- [ ] 高频/周期日志是否限频、状态变化触发或改成计数器？
- [ ] 关键链路是否有 event_id、state、err、seq/generation 等结构化字段？
- [ ] 最近日志 ring buffer 是否有界、crash 可 dump，且不在 ISR 中阻塞写 flash/上传？
- [ ] 量产 profile 是否默认 WARN/ERROR，关闭 verbose 和敏感字段？
