<!-- 来源: ESP-IDF 低功耗文档 / STM32 Stop/Standby 模式 / FreeRTOS tickless idle / IoT 电池供电设备最佳实践 -->
<!-- C21: 低功耗管理 -->

# 低功耗管理专精提示词

> 约束 ID：C21.1–C21.5 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

电池供电设备、深度睡眠/轻睡眠、唤醒源管理、Tickless Idle、功耗优化。

---

## C21.1 — 深度睡眠前必须保存状态到 NVS/Flash（P0）

```c
/* ✅ 正确 */
void enter_deep_sleep(uint32_t sleep_sec)
{
    /* 保存运行状态 */
    nvs_set_u8(h, "last_state", current_state);
    nvs_set_u32(h, "playback_pos", current_pos);
    nvs_commit(h);
    
    /* 配置唤醒源 */
    esp_sleep_enable_timer_wakeup(sleep_sec * 1000000ULL);
    esp_sleep_enable_ext0_wakeup(WAKE_BTN_PIN, 0);  /* 按键唤醒 */
    
    LOG_I(TAG, "Entering deep sleep for %us", sleep_sec);
    esp_deep_sleep_start();  /* 不返回 */
}
```

```c
/* ❌ 错误：未保存状态直接睡眠 */
esp_deep_sleep_start();  /* 唤醒后丢失所有运行状态 */
```

---

## C21.2 — 唤醒后必须恢复状态而非重新初始化（P1）

```c
/* ✅ 正确：检查唤醒原因 */
void app_main(void)
{
    esp_sleep_wakeup_cause_t cause = esp_sleep_get_wakeup_cause();
    
    if (cause == ESP_SLEEP_WAKEUP_TIMER) {
        LOG_I(TAG, "Timer wakeup, resuming");
        resume_from_sleep();  /* 恢复状态 */
    } else if (cause == ESP_SLEEP_WAKEUP_EXT0) {
        LOG_I(TAG, "Button wakeup, full init");
        full_init();  /* 首次启动 */
    } else {
        LOG_I(TAG, "Power-on reset, full init");
        full_init();
    }
}
```

---

## C21.3 — Tickless Idle 必须正确配置（P1）

FreeRTOS Tickless Idle 在空闲时停止 tick 中断，降低 CPU 功耗。

```c
/* sdkconfig */
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_FREERTOS_TICKLESS_IDLE=y

/* 注意事项：
 * 1. 唤醒延迟：tickless idle 唤醒有 1-tick 延迟，高频任务不可用
 * 2. 定时器精度：vTaskDelay 精度从 ±1ms 降为 ±1 tick
 * 3. ISR 唤醒：外部中断可正常唤醒 tickless idle
 */
```

---

## C21.4 — 外设断电管理（P1）

深度睡眠前必须关闭外设电源，否则功耗不降。

```c
/* ✅ 正确：逐个关闭外设 */
void power_down_peripherals(void)
{
    /* 关闭 LCD 背光 */
    gpio_set_level(BOARD_LCD_BL_PIN, 0);
    
    /* 关闭音频 DAC */
    i2s_channel_disable(rx_handle);
    i2s_channel_disable(tx_handle);
    
    /* 关闭 WiFi */
    esp_wifi_stop();
    
    /* 关闭 PSRAM（若支持） */
    // esp_psram_shutdown();  /* ESP-IDF 5.3+ */
}
```

---

## C21.5 — 唤醒源冲突检测（P2）

多个唤醒源同时配置时，需确认不冲突。

```c
/* ✅ 正确：明确唤醒源优先级 */
esp_sleep_enable_timer_wakeup(SLEEP_TIMEOUT_US);
esp_sleep_enable_ext0_wakeup(WAKE_BTN_PIN, 0);   /* 按键唤醒（GPIO 0） */
esp_sleep_enable_ext1_wakeup(1ULL << PIR_PIN, ESP_EXT1_WAKEUP_ANY_HIGH);  /* PIR */

/* ❌ 错误：同一 GPIO 配置两种唤醒方式 */
esp_sleep_enable_ext0_wakeup(GPIO_0, 0);
esp_sleep_enable_ext1_wakeup(1ULL << GPIO_0, ESP_EXT1_WAKEUP_ALL_LOW);  /* 冲突 */
```

---

## 功耗估算参考

| 模式 | ESP32 典型功耗 | STM32F4 典型功耗 | 说明 |
|------|----------------|------------------|------|
| Active（WiFi TX） | 180–260 mA | — | WiFi 发送 |
| Active（WiFi RX） | 80–100 mA | — | WiFi 接收 |
| Active（CPU only） | 30–50 mA | 30–100 mA | CPU 运行 |
| Light Sleep | 0.8 mA | — | CPU 暂停，外设活跃 |
| Deep Sleep | 10 μA | 2–20 μA | 仅 RTC 域 |
| Shutdown | 5 μA | 0.5–2 μA | 仅唤醒引脚 |

---

## Agent 检查清单

- [ ] C21.1 深度睡眠前保存状态到 NVS？
- [ ] C21.2 唤醒后正确恢复而非重新初始化？
- [ ] C21.3 Tickless Idle 配置正确（高频任务未受影响）？
- [ ] C21.4 外设已断电（LCD/音频/WiFi）？
- [ ] C21.5 唤醒源无冲突？