# 内存与 payload 所有权专精

## 铁律

**谁分配，谁释放 — 除非通过 Queue 显式转移所有权。**

---

## 所有权转移表

| 对象 | 分配者 | 释放者 | 禁止 |
|------|--------|--------|------|
| `cJSON *root` | Parse 函数内 | **同函数内** `cJSON_Delete` | 跨 Queue 传 cJSON* |
| Queue `payload` 堆块 | Model (`pvPortMalloc`) | Presenter 消费后 `vPortFree` | Model 和 Presenter 双重 free |
| `lv_async_call` user_data | 调用 View 者 | async 回调内 `vPortFree` | 回调外释放 |
| 栈上 struct 指针进 Queue | — | — | **禁止**传栈指针进 Queue |
| 静态/global buffer | — | 不释放 | 仅当生命周期=进程 |

---

## Android 对标（Handler 消息）

| Android | 本 Skill MVP |
|---------|-------------|
| `Message.obj` (heap) | `evt.payload` |
| `Handler.handleMessage` 处理完回收 | Presenter Looper `vPortFree(payload)` |
| `runOnUiThread` Runnable | `lv_async_call` + 回调内 free |
| 不在子线程改 View | 不在 Model 调 `lv_obj_*` |

见上文 Android Handler 对标：Model `xQueueSend` → Presenter Looper `vPortFree(payload)` → View `lv_async_call`。

---

## Queue 投递失败时的所有权

```c
/* Model — Queue 满则 Model 仍拥有 payload，必须释放 */
if (xQueueSend(q, &evt, 0) != pdTRUE) {
    if (evt.payload != NULL) {
        vPortFree(evt.payload);
    }
    return false;
}
/* 成功发送后 Model 不再触碰 payload */
```

---

## Presenter Looper 标准释放

```c
if (xQueueReceive(q, &msg, portMAX_DELAY) == pdTRUE) {
    presenter_handle_message(&msg);
    if (msg.payload != NULL) {
        vPortFree(msg.payload);
        msg.payload = NULL;
    }
}
```

---

## 双重释放 / 泄漏检测

- cJSON：按 [cjson_safe_parse.txt](cjson_safe_parse.txt) 人工清单核对
- 运行时：包装 `pvPortMalloc`/`vPortFree` 计数（debug  builds）
- Code Review：每个 `pvPortMalloc` 标注「谁 free」

---

## Agent 检查清单

- [ ] cJSON 未进 Queue？
- [ ] payload 转移有文档注释？
- [ ] Queue 失败路径释放 payload？
- [ ] 无栈指针进 Queue？
- [ ] async user_data 在回调内 free？
