# 内存分配与优化专精（通用 · C7）

> 约束 ID：C7.1–C7.13 → [constraint_detail.md](../references/constraint_detail.md)
> 平台堆/PSRAM/LwIP Kconfig → 对应 `platforms/xxx.md`

## 铁律

**先量后改 — 无基线禁止缩池/缩栈/关模块。**

---

## 优化顺序（C7.2）

```
1. 修复泄漏与所有权问题（C2/C3）— 否则缩池无效
2. 关未用 SDK 模块（C6）
3. 缩 LwIP / TLS / LVGL 内存池（每步冒烟）
4. 最后缩任务栈（须 stack watermark 实测 + 20–30% 余量）
```

禁止跳过 1 直接做 3/4。

---

## 测量基线（C7.1）

| 指标 | 通用手段 | 平台补充 |
|------|---------|---------|
| 堆剩余 / 历史最低 | `xPortGetMinimumEverFreeHeapSize()` / SDK 封装 | BK: `rtos_get_minimum_free_heap_size()` |
| 碎片 / 最大可分配块 | largest free block / max alloc | ESP: `heap_caps_get_largest_free_block()` |
| Heap kind | internal/external/DMA free、min、fail | 由统一 allocator 计数 |
| 任务栈水位 | `uxTaskGetStackHighWaterMark()` | 跑满 WSS 握手 + LVGL + 音频闭环 |
| 编译体积 | map / size 工具 | ESP: `idf.py size`; BK/JL: build 输出 |
| 泄漏 | cJSON checker; MEM_DEBUG 计数 | 见 C3 |

Agent 输出优化建议时**须附当前基线或「未实测」标注**。

---

## 栈 vs 堆 vs 池（C7.3–C7.4）

| 对象 | 推荐 | 禁止 |
|------|------|------|
| WSS/TLS 握手临时 | 任务栈（足够大）+ SSL 上下文堆 | 栈上放大数组/证书 |
| JSON 解析树 | 栈上 Parse → Delete → 堆拷贝进 Queue | cJSON* 进 Queue |
| WS 帧 / 音频 PCM | 静态池 / 环形缓冲 | 每包 malloc |
| LVGL 大对象 | LVGL 堆或平台 PSRAM 策略 | 业务任务栈上分配 |

**长连接：** 握手完成后 RAM 应下降并稳定；若持续下降 → 先查 C3/C2，再谈缩池。

---

## WSS / TLS / LwIP（C7.5–C7.6–C7.9）

| 组件 | 典型 RAM | 优化 |
|------|---------|------|
| mbedTLS SSL ctx | 16–40 KB | 只留服务器 cipher；缩 `MBEDTLS_SSL_MAX_CONTENT_LEN` |
| LwIP | 4–16 KB | 缩 `MEM_SIZE`、TCP PCB 数 — **每步测 WSS** |
| WSS 任务栈 | ≥4096，建议 6144–8192 | `stack_calculator.py` |
| WebSocket 帧 | 2–4 KB | 固定上限 + 池化 |

- SNTP **先于** TLS（证书校验依赖时间）
- 重连指数退避 1s→2s→…→60s cap（C7.9），禁止 tight loop 握手
- 深读 → [mbedtls_wss_memory.txt](mbedtls_wss_memory.txt)

---

## LVGL / 显示（带屏产品）

| 手段 | 说明 |
|------|------|
| 缩 `LV_MEM_SIZE` | 减 LVGL 堆 |
| 色深 16bit | 帧缓冲减半 |
| Designer 字库子集 | 删未用字符 |
| 图片 indexed/压缩 | 删原图 |

---

## SRAM / 慢速 RAM 分层（C7.8）

- ISR、DMA、WiFi 低延迟路径 → **SRAM / 平台 fast RAM**
- 大栈、低频任务、大缓存 → 可评估 PSRAM（BK: `rtos_create_psram_thread`）
- **禁止**无平台依据把 ISR/DMA buffer 默认放 PSRAM

---

## 外部 RAM 优先（C7.10）

有 PSRAM / SPIRAM / external RAM 的平台，普通堆申请默认先尝试外部 RAM，失败再回退 internal SRAM。例外优先级高于本规则：ISR、DMA、音视频实时热路径、WiFi 低延迟 buffer 仍按 C7.8 / C28 放 fast/DMA-capable RAM。

| 对象 | 优先策略 | 备注 |
|------|----------|------|
| URL / JSON response / WebSocket 普通帧缓存 | 外部 RAM → internal fallback | 结构体记录 `heap_kind` / `in_psram` |
| TTS PCM backlog / 低频音频缓存 | 外部 RAM → internal fallback | 播放 DMA 前按平台要求 copy 到 DMA buffer |
| LVGL 图片资源 / 非 DMA staging buffer | 外部 RAM | 仍需检查分配失败 |
| queue node / mutex / 控制结构 | internal 小对象或对象池 | 避免跨堆 free 混乱 |
| I2S/LCD/Camera DMA buffer、ISR 触达 buffer | fast/DMA RAM | 不走外部 RAM 优先 |

```c
/* ESP32 形态示例；其他平台用等价 psram_malloc/os_malloc 封装 */
typedef enum {
    APP_HEAP_INTERNAL,
    APP_HEAP_EXTERNAL,
} app_heap_kind_t;

void *app_heap_alloc_normal(size_t size, app_heap_kind_t *kind)
{
    void *p = NULL;

#if CONFIG_SPIRAM
    p = heap_caps_malloc(size, MALLOC_CAP_SPIRAM | MALLOC_CAP_8BIT);
    if (p != NULL) {
        if (kind != NULL) {
            *kind = APP_HEAP_EXTERNAL;
        }
        return p;
    }
#endif
    p = heap_caps_malloc(size, MALLOC_CAP_8BIT);
    if (p != NULL) {
        if (kind != NULL) {
            *kind = APP_HEAP_INTERNAL;
        }
    }
    return p;
}
```

跨任务传递对象必须携带 heap kind，释放时按 allocator family matched free；不要让「PSRAM 分配、通用 free 释放」混入错误恢复路径。

---

## Allocator / Telemetry / Pool（C7.11–C7.13）

**C7.11 统一 allocator：** 项目须提供 `app_alloc(class, size, &heap_kind)` / `app_free(ptr, heap_kind)` 这类统一封装。业务模块只表达用途（normal、DMA、fast、external-ok），不直接散落调用 `malloc`、`psram_malloc`、`heap_caps_malloc` 多族 API。

**C7.12 碎片遥测：** 内存日志至少包含 internal/external 的 free、minimum free、largest free block、alloc fail count。判断 OOM 时先看 largest block 是否小于目标 size，不只看总 free heap。

**C7.13 固定块池：** 高频/固定尺寸对象（WS frame、音频 packet、event payload、codec packet）启动期预分配 pool/ring，运行期 O(1) 取还；池满时按业务选择 drop-oldest、backpressure 或返回错误，禁止临时扩容。

模板与报告字段 → [l2_memory_analysis.md](../workflows/l2_memory_analysis.md) Step 3。

---

## TLS 栈唯一（C7.7）

主工程只链入 **一个** TLS 实现（mbedtls / wolfssl / psa_mbedtls 择一）。多栈并存是 Flash+RAM 双重浪费。

---

## 与 C6 裁剪联动

SDK 裁剪 Phase C 末尾才是「缩内存池和任务栈」（见 [sdk_trim_prune.txt](sdk_trim_prune.txt)）。

裁剪表须含：

```markdown
| 步骤 | 动作 | 预期 RAM 变化 | 冒烟项 |
|------|------|--------------|--------|
| 1 | 关 BLE | -XX KB | WiFi 连网 |
| 2 | LwIP MEM_REDUCE | -XX KB | WSS 握手 10 次 |
| 3 | WSS 栈 8192→6144 | -2 KB | watermark ≥ 512 |
```

---

## Agent 检查清单

- [ ] C7.1 有基线或标注未测？
- [ ] C7.2 顺序正确（泄漏先于缩池）？
- [ ] C7.3 无大对象压栈？
- [ ] C7.4 长连接无高频 malloc/free？
- [ ] C7.5 WSS 栈 ≥4096 且建议 watermark 实测？
- [ ] C7.6 每步缩池后有 WiFi+WSS 冒烟？
- [ ] C7.7 仅一个 TLS 栈？
- [ ] C7.8 ISR/DMA 缓冲在 fast RAM？
- [ ] C7.9 重连有退避？
- [ ] C7.10 普通堆申请优先外部 RAM，失败 fallback，且 matched free 可追踪？
- [ ] C7.11 是否统一 allocator/free，业务代码无多族 allocator 散落？
- [ ] C7.12 是否记录 largest free block、heap kind 和 alloc fail？
- [ ] C7.13 高频固定尺寸对象是否预分配固定块池，满时策略明确？
