<!-- 来源: ESP-IDF / STM32 HAL / JL SDK / BK Armino 官方文档 API 注意事项 -->
<!-- C18: 外设驱动安全 -->

# 外设驱动安全专精提示词

> 约束 ID：C18.1–C18.6 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

外设初始化、驱动配置、GPIO/I2C/SPI/I2S/UART/ADC/PWM 操作、DMA 通道分配。

---

## C18.1 — GPIO 方向必须在使用前配置（P0）

```c
/* ✅ 正确：先 config 再使用 */
gpio_config_t io_conf = {
    .pin_bit_mask = (1ULL << BOARD_LED_PIN),
    .mode = GPIO_MODE_OUTPUT,
    .pull_up_en = GPIO_PULLUP_DISABLE,
    .pull_down_en = GPIO_PULLDOWN_DISABLE,
    .intr_type = GPIO_INTR_DISABLE,
};
ESP_ERROR_CHECK(gpio_config(&io_conf));
gpio_set_level(BOARD_LED_PIN, 1);
```

```c
/* ❌ 错误：未配置方向直接使用 */
gpio_set_level(BOARD_LED_PIN, 1);  /* 方向未定义，行为不确定 */
```

---

## C18.2 — I2C 设备地址必须从 datasheet 获取（P1）

禁止硬编码或猜测 I2C 地址。地址格式因平台而异：
- ESP32：7-bit 地址（如 `0x3C` for OLED）
- STM32 HAL：左移 1 位后的地址（`0x3C << 1 = 0x78`）

```c
/* ✅ 正确：从配置或 board_io.h 获取 */
#define BOARD_OLED_I2C_ADDR  0x3C  /* 来自 OLED datasheet */

/* ❌ 错误：猜测地址 */
#define BOARD_OLED_I2C_ADDR  0x60  /* 无依据 */
```

---

## C18.3 — SPI 时钟模式（CPOL/CPHA）必须匹配从设备（P1）

| Mode | CPOL | CPHA | 常见设备 |
|------|------|------|----------|
| 0 | 0 | 0 | 大多数 SPI Flash、LCD |
| 1 | 0 | 1 | SD 卡（部分） |
| 2 | 1 | 0 | — |
| 3 | 1 | 1 | 部分传感器 |

```c
/* ✅ ESP32 示例 */
spi_device_interface_config_t devcfg = {
    .mode = 0,  /* CPOL=0, CPHA=0 */
    .clock_speed_hz = 10 * 1000 * 1000,  /* 10 MHz */
    .spics_io_num = BOARD_SPI_CS_PIN,
};
```

---

## C18.4 — DMA 通道冲突检测（P1）

同一 DMA 控制器的通道不可被两个外设同时使用。

```markdown
## DMA 通道分配表（示例）

| 通道 | 外设 | 速率 | 优先级 |
|------|------|------|--------|
| DMA1_CH0 | I2S0 RX | 实时 | 最高 |
| DMA1_CH1 | I2S0 TX | 实时 | 最高 |
| DMA1_CH2 | SPI0 | 中 | 中 |
| DMA1_CH3 | ADC | 低 | 低 |
```

ESP32 的 DMA 通道分配由驱动内部管理，但需注意：
- I2S 和 SPI 不可共享 DMA 通道
- `dma_alloc` 返回 NULL 时须处理

---

## C18.5 — ADC 采样精度受引脚配置影响（P2）

ADC 引脚必须配置为**模拟输入模式**（禁用上拉/下拉），否则读数不准。

```c
/* ✅ ESP32 ADC 配置 */
adc1_config_width(ADC_WIDTH_BIT_12);
adc1_config_channel_atten(ADC1_CHANNEL_0, ADC_ATTEN_DB_11);
/* 引脚不可再配置为数字 GPIO */

/* ❌ 错误：ADC 引脚同时配置为数字输出 */
gpio_set_direction(BOARD_ADC_PIN, GPIO_MODE_OUTPUT);  /* ADC 失效 */
```

---

## C18.6 — PWM 频率与分辨率互斥（P2）

PWM 频率越高，可调分辨率越低。

| 频率 | 分辨率（ESP32 LEDC） | 说明 |
|------|---------------------|------|
| 5 kHz | 13-bit（8192 级） | 电机控制推荐 |
| 20 kHz | 10-bit（1024 级） | LED 调光足够 |
| 100 kHz | 7-bit（128 级） | 蜂鸣器 |

---

## Agent 检查清单

- [ ] GPIO 方向在使用前已配置？
- [ ] I2C 地址来自 datasheet？
- [ ] SPI mode 与从设备匹配？
- [ ] DMA 通道无冲突？
- [ ] ADC 引脚未配置为数字输出？
- [ ] PWM 频率/分辨率互斥已考虑？