# Queue 事件总线专精（MVP Model → Presenter）

## 铁律

1. **Queue 只传 plain data**（`char *`、POD struct），**禁止**传 `cJSON *`、栈指针、LVGL 对象指针
2. **单 Presenter Looper** 消费主业务 Queue；View 按钮事件可同 Queue 或独立 `ui_evt_queue`
3. **Queue 满 = Model 仍拥有 payload**，必须 `vPortFree`，禁止泄漏
4. 深度与背压策略须在架构阶段显式写出，禁止 magic number 无说明

---

## 消息 ID 设计

```c
/* app_mvp.h — 按域分段，便于扩展 */
typedef enum {
    NET_EVT_CONNECTED = 0,
    NET_EVT_DATA,
    NET_EVT_ERROR,
} net_evt_type_t;

typedef enum {
    UI_EVT_BTN_CLICKED = 0,
    UI_EVT_UPDATE_STATUS,
} ui_evt_type_t;
```

- 新增事件：**只在 enum 末尾追加**，不改已有数值（或显式 `= N` 固定）
- 跨模块事件：用独立 enum + 独立 Queue，避免一个 struct 塞所有字段
- 大 payload：Queue 传 **指针**；小状态：Queue 传 **值拷贝**（如 `ui_evt_t`）

---

## Queue 深度与背压

| 场景 | 建议深度 | 满队列策略 |
|------|----------|------------|
| WSS 文本消息 | 4–8 | 非阻塞 send + free payload；或丢最旧（需 Overwrite 语义） |
| 音频 PCM 帧 | 2–4 | 丢帧优于阻塞 Model（实时性） |
| UI 按钮 | 8–16 | 可阻塞短超时；禁止无限阻塞 Model |
| 控制指令 | 1–2 | `xQueueOverwrite` 只保留最新状态 |

```c
/* Model — 非阻塞 + 失败释放（标准模板） */
if (xQueueSend(q, &evt, 0) != pdTRUE) {
    if (evt.payload != NULL) {
        vPortFree(evt.payload);
    }
}
```

**禁止** Queue 深度 = 1 却传大 JSON 字符串指针且不处理满队列。

---

## 单 Queue vs 多 Queue

| 模式 | 适用 | 注意 |
|------|------|------|
| 单 `app_evt_queue` + 统一 `app_evt_t` | 小产品、事件少 | struct 易膨胀，type 字段必 discriminated union |
| `net_evt_queue` + `ui_evt_queue` | **推荐** 带屏 IoT | Presenter 用 `xQueueSelectFromSet` 或优先级轮询 |
| 每模块独立 Queue | 大型产品 | Presenter 合并逻辑复杂，文档化消费顺序 |

Presenter 消费顺序建议：**网络 ERROR > DATA > UI**（错误先显示，避免 stale 数据覆盖）。

---

## 与 Android Handler 对标

| FreeRTOS | Android |
|----------|---------|
| `xQueueSend` | `handler.sendMessage(msg)` |
| `xQueueReceive` loop | `Looper.loop()` / `MessageQueue.next()` |
| `vPortFree(payload)` | 回收 `Message.obj` |
| `lv_async_call` | `runOnUiThread` |

---

## Agent 检查清单

- [ ] 无 cJSON* / 栈指针进 Queue？
- [ ] Queue 满路径释放 payload？
- [ ] 深度与背压策略已说明？
- [ ] Presenter 单线程消费并统一 free？
- [ ] 事件 enum 扩展方式已约定？
