# 状态机模式专精提示词

> 约束 ID：C13.1–C13.4 → [constraint_detail.md](../references/constraint_detail.md)

## 适用场景

长生命周期任务的状态管理：WSS 连接、语音会话、WiFi 配网、OTA、UI 页面栈。

---

## 铁律

### C13.1 — 显式状态枚举

```c
/* ✅ 枚举定义所有状态 */
typedef enum {
    WSS_STATE_IDLE = 0,
    WSS_STATE_CONNECTING,
    WSS_STATE_CONNECTED,
    WSS_STATE_RECONNECTING,
    WSS_STATE_ERROR,
} wss_state_t;

static wss_state_t s_state = WSS_STATE_IDLE;

/* ❌ magic int */
static int state = 3;  /* 3 是什么？ */
```

### C13.2 — 状态转换表文档化（>5 状态）

```c
/*
 * 状态转换表:
 * ┌─────────────┬──────────────┬───────────────┐
 * │ 当前状态     │ 事件          │ 目标状态       │
 * ├─────────────┼──────────────┼───────────────┤
 * │ IDLE        │ CONNECT      │ CONNECTING    │
 * │ CONNECTING  │ CONN_OK      │ CONNECTED     │
 * │ CONNECTING  │ TIMEOUT      │ RECONNECTING  │
 * │ CONNECTED   │ DISCONNECT   │ RECONNECTING  │
 * │ RECONNECTING│ TIMER        │ CONNECTING    │
 * │ *           │ FATAL_ERROR  │ ERROR         │
 * └─────────────┴──────────────┴───────────────┘
 */
```

### C13.3 — switch-default 处理非法状态

```c
/* ✅ 每个 switch 有 default */
switch (s_state) {
    case WSS_STATE_IDLE:
        handle_idle();
        break;
    case WSS_STATE_CONNECTING:
        handle_connecting();
        break;
    /* ... */
    default:
        LOG_E(TAG, "unknown state %d, reset to IDLE", s_state);
        s_state = WSS_STATE_IDLE;
        break;
}
```

### C13.4 — 需断电恢复的状态持久化

```c
/* ✅ NVS/Flash 持久化 */
void wifi_set_state(wifi_config_state_t st) {
    s_wifi_state = st;
    if (st == WIFI_STATE_CONFIGURED || st == WIFI_STATE_FACTORY_RESET) {
        nvs_set_u8("wifi_state", (uint8_t)st);
    }
}
```

---

## 标准状态机模板

```c
typedef struct {
    wss_state_t state;
    uint32_t retry_count;
    uint32_t last_event_time;
} wss_context_t;

static void wss_fsm_step(wss_context_t *ctx, wss_event_t event)
{
    wss_state_t next = ctx->state;

    switch (ctx->state) {
    case WSS_STATE_IDLE:
        if (event == WSS_EVT_CONNECT) {
            wss_start_connect(ctx);
            next = WSS_STATE_CONNECTING;
        }
        break;
    case WSS_STATE_CONNECTING:
        if (event == WSS_EVT_CONNECTED) {
            next = WSS_STATE_CONNECTED;
        } else if (event == WSS_EVT_TIMEOUT) {
            next = WSS_STATE_RECONNECTING;
        }
        break;
    case WSS_STATE_CONNECTED:
        if (event == WSS_EVT_DISCONNECT) {
            next = WSS_STATE_RECONNECTING;
        }
        break;
    case WSS_STATE_RECONNECTING:
        if (event == WSS_EVT_TIMER) {
            ctx->retry_count++;
            wss_start_connect(ctx);
            next = WSS_STATE_CONNECTING;
        }
        break;
    default:
        LOG_E(TAG, "invalid state %d", ctx->state);
        next = WSS_STATE_IDLE;
        break;
    }

    if (next != ctx->state) {
        LOG_I(TAG, "state: %s -> %s (event=%d, retry=%u)",
              wss_state_str(ctx->state), wss_state_str(next),
              event, ctx->retry_count);
        ctx->state = next;
    }
}
```

---

## Agent 检查清单

- [ ] 长生命周期任务是否有显式 `enum xxx_state`？
- [ ] 超过 5 个状态的机是否有状态转换表注释？
- [ ] switch-default 是否处理了非法状态（log + reset）？
- [ ] 需断电恢复的状态是否持久化到 NVS/Flash？
- [ ] 状态转换是否有日志记录（便于调试）？