<!-- 来源: BK7258 AI闹钟 2026-06-15, ASR空+第二轮peak塌陷, C10.1+C10.2 修复闭环 -->
# 语音采集 / 云端 ASR / Uplink 专精提示词

## 适用场景

带唤醒词或按键触发的 **云端语音识别** 产品：Mic + Speaker + AEC 共用同一 **audio pipeline / media engine**；本地播放 **prompt tone（叮）** 或 **TTS** 后需立即开麦上行。

**典型症状（勿与「Mic 硬件坏了」混淆）：**

| 用户描述 | 日志线索 | 真实分类 |
|----------|----------|----------|
| 录音失效 / 没录上 | 仍有 uplink 发送、SD 写 PCM、`peak>0` | **ASR 空** 或 **第二轮麦幅塌陷** |
| 识别不到 / ASR 空 | `ASR result empty FINAL`、TTS「没听清」 | 云端空结果或上行 PCM 质量差 |
| 第一轮正常、第二轮听不见 | 第二轮 `tap peak` 从万级降到百级 | **播放路径未释放** → AEC/参考路径污染 |

---

## 架构（共享引擎，平台无关）

```
┌──────────────┐   attach playback   ┌─────────────────┐
│ prompt / TTS │ ──────────────────► │ playback sink   │
│  playback    │                     │ (shared engine) │
└──────────────┘                     └────────┬────────┘
                                              │ AEC ref
┌──────────────┐   mic tap / uplink           ▼
│  cloud ASR   │ ◄──────────────────── mic capture tap
└──────────────┘
```

**铁律：** 播放 attach 后，必须在 **stop** 与 **FINISHED/END** 两条路径都 **detach / close playback session**，否则 Mic tap 仍带扬声器参考，AEC 收敛异常，表现为第二轮 peak 骤降或 ASR 空。

平台 API 名（多 port、audio_server、I2S TX）→ 各 `platforms/xxx.md`「C10 / 共享引擎」节。

---

## 诊断 checklist（先日志后改代码）

### 1. 区分「无 PCM」vs「有 PCM 但 ASR 空」

| 检查项 | 无 PCM | 有 PCM、ASR 空 |
|--------|--------|----------------|
| `mic 1s: peak/avg` | peak≈0 或极低 | peak 正常（如 >1k） |
| 云端 uplink 发送 | 无或 0 字节 | 有固定帧长 |
| SD / debug 落盘 | 无文件或 0 字节 | 有 PCM |
| 云端 | — | `ASR result empty FINAL` |

→ 无 PCM：查 mic 打开时序、AEC 未 ready、会话状态机未进入 CAPTURE。  
→ 有 PCM + ASR 空：查 codec/采样率/云端；若 **仅第二轮** 失败，优先查 **prompt/TTS 后 detach + settle**（C10.1–C10.2）。

### 2. 对比第一轮 vs 第二轮 peak

```
唤醒后第一轮: mic 1s: peak=17867  ✓
TTS「没听清」后第二轮: tap first frame peak=288, mic 1s: peak=1208  ✗
```

峰值差 **>10×** 且发生在 **本地播放结束之后** → 高度怀疑播放路径未 detach 或 uplink 开太早（AEC 未 settle）。

### 3. 时序

确认日志顺序：

```
prompt FINISHED / stop
  → (应有) detach_playback / close session
  → (应有) AEC settle delay
  → wait_mic_capture_ready / heal
  → start_uplink / capture ON
```

若 `start_uplink` 早于 `prompt FINISHED` → 违反 C10.4。

### 4. 异步回调陈旧

prompt 完成、会话状态切换后，旧 **FINISHED** / timer 回调仍触发 capture → 用 **session generation** 丢弃 stale 回调（C10.5）。

---

## 修复模式（MVP 合规）

### A. Prompt / TTS 结束释放播放路径（C10.1）

```c
/* stop 与 playback FINISHED 均须调用 */
static void prompt_detach_playback_if_attached(prompt_tone_t *pt)
{
    if (pt == NULL || !pt->playback_attached) {
        return;
    }
    audio_detach_playback(pt->audio, pt->playback_slot_id); /* 来自配置，勿 magic number */
    pt->playback_attached = false;
}

void prompt_tone_stop(prompt_tone_t *pt)
{
    /* ... stop stream ... */
    prompt_detach_playback_if_attached(pt);
}

static void on_playback_finished(void *user)
{
    prompt_tone_t *pt = user;
    prompt_detach_playback_if_attached(pt);
    if (pt->on_done) {
        pt->on_done(pt->user_data);
    }
}
```

- `playback_slot_id`（或平台等价 handle）来自配置/初始化（C10.6）。
- TTS 若走同一 playback sink，结束路径同样 detach。

### B. 开 uplink 前 AEC settle（C10.2）

```c
#define PROMPT_DONE_AEC_SETTLE_MS  120

static void on_prompt_done(void *ctx)
{
    voice_session_t *s = ctx;
    uint32_t gen = s->capture_gen;

    if (!session_is_current_generation(s, gen)) {
        return; /* C10.5 */
    }
    session_delay_ms(PROMPT_DONE_AEC_SETTLE_MS);
    wait_mic_capture_ready(s->audio, MIC_READY_TIMEOUT_MS);
    audio_heal_mic_path_if_needed(s->audio); /* 若平台提供 */

    if (!session_is_current_generation(s, gen)) {
        return;
    }
    session_begin_capture(s);
}
```

- settle 典型 **80–150 ms**（平台相关，以 peak 恢复为准）。
- `wait_mic_capture_ready`：等 mic ring / AEC 状态机进入可采态，避免 tap 第一帧 garbage。

### C. Prompt 与 uplink 串行（C10.4）

```
WAKE → play ding → FINISHED+detach → settle → CAPTURE → uplink ON
```

禁止：`start_uplink()` 与 `prompt_play()` 并发占用同一 playback sink。

### D. Session generation（C10.5）

```c
void session_on_wake(voice_session_t *s)
{
    s->capture_gen++;
    /* ... */
}

bool session_is_current_generation(voice_session_t *s, uint32_t gen)
{
    return s != NULL && gen == s->capture_gen;
}
```

每次 wake / cancel / session 结束递增；所有 delayed / FINISHED 回调携带 `gen` 校验。

---

## L2 审查要点

| 模块 glob | 查什么 |
|-----------|--------|
| `*prompt*` / `*tone*` / `*tts*` | stop + FINISHED 是否都 detach |
| `*voice*` / `*session*` / `*capture*` / `*asr*` | prompt_done → settle → capture 顺序 |
| `*audio*` | playback attach/detach 对称、refcount |
| 日志 | 是否已有 peak / tap peak / uplink bytes（无则建议加 C10.3 观测） |

违规报告格式：`C10.1` — `file:line` — 问题 — 修复（见 good_voice_prompt_uplink.c）

---

## 与 C4 的关系

- C4：ISR/DMA/ping-pong，**中断上下文**与缓冲对齐。
- C10：**全双工业务时序**与 AEC 参考路径；二者可同时违规（ISR 阻塞 + 播放未 detach）。

---

## 平台注记（芯片/API 差异在此，不在上文硬编码）

| 平台 | 播放/采集 API | C10 要点 |
|------|---------------|----------|
| **BK** | AVDK 多 port `onboard_speaker_stream` | [platforms/bk.md](../platforms/bk.md)「共享引擎 prompt」 |
| **JL** | `audio_server` enc/dec | 播放 `AUDIO_SERVER_EVENT_END` 后再开麦；[platforms/jl.md](../platforms/jl.md) |
| **ESP32** | I2S / esp-sr AEC | 停止 TX 参考或关闭 prompt 播放器；[platforms/esp32.md](../platforms/esp32.md) |
| **STM32** | HAL I2S + 软件 AEC | 双缓冲切换前确认播放 DMA 已停；[platforms/stm32.md](../platforms/stm32.md) |

---

## 验证

1. 唤醒 → 说一句话 → ASR 非空。
2. 故意触发 TTS「没听清」→ **第二轮** 再说 → peak 与第一轮同量级，ASR 非空。
3. 日志含：playback detach、mic peak、uplink 字节、ASR FINAL 文本。
